<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-내일신문</title>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/select_box.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/select_box.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gnb03.js"></script>
    <script>
        $(document).ready(function(){
            $(".gnb-menu > li").eq(2).addClass("on");
        });
    </script>
</head>
<body>

<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->


    <section class="wid-1115 mgt-50">
        <div class="reporter-editor mgb-60">
            <div class="reporter-editor-title">생산 늘었지만 소비·투자 동반하락</div>
            <div class="reporter-editor-data-wrap clear">
                <div class="reporter-editor-data">정치부 <b>홍길동 기자</b> <span></span> 2018-06-01 07:54</div>
                <ul class="editor-fontsize clear">
                    <li>스크랩</li>
                    <li class="font-12">가</li>
                    <li class="font-16 on">가</li>
                    <li class="font-22">가</li>
                </ul>
            </div>
            <div class="reporter-editor-cont">
                에디터콘텐츠 영역
            </div>
            <div class="reporter-editor-copyright">Copyright ⓒ 내일신문 무단복제 및 전재 – 재배포금지</div>
        </div>
        
        <div class="reporter-line">
            <a href="#">목록</a>
        </div>
        
        <ul class="reporter-side clear mgb-50">
            <li>
                <ul>
                    <li>이전 리포트</li>
                    <li class="clear">
                        <a href="#">
                            <p>문 대통령, 현직 처음 사전투표, 여야 지도부도 '한 표 행사' 사전투표</p>
                            <span>2018-05-30</span>
                        </a>
                    </li>
                    <li class="clear">
                        <a href="#">
                            <p>사전투표는 승부 감별사?</p>
                            <span>2018-05-30</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>다음 리포트</li>
                    <li class="clear">
                        <a href="#">
                            <p>홍준표, 나흘 만에 지원 유세 재개</p>
                            <span>2018-05-30</span>
                        </a>
                    </li>
                    <li class="clear">
                        <a href="#">
                            <p>통일차관 "조속개설위해 시설점검"</p>
                            <span>2018-05-30</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        
        <ul class="reporter-comment mgb-50">
            <li class="comment-write">
                <textarea class="content" value="" placeholder="건전한 토론문화를 위하여 댓글 관리 규정에 반하는 댓글은 표시가 제한됩니다." maxlength="300"></textarea>
                <span class="conter">0 / 300</span>
                <div class="clear">
                    <div>비공개</div>
                    <div>등록</div>
                </div>
            </li>
            <li class="comment-basic">
                <div>
                    <h5>홍길동 (hong***)</h5>
                    <p>
                        2002년 월드컵은 국제적으로는 한국의 치욕이다. 이 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다. 지금 유튜브에 가서 2002년 월드컵으로 비디오를 찾으면 제일 많이 본 비디오가 한국이 2002년 월드컵을 도둑질했다는 비디오인데, 그 비디오를 본 세계인들의 한국에 대한 욕이 몇 천개 댓글로 달렸다. 2002년 월드컵같은 과거는 다시는 반복하지 말자.
                    </p>
                    <div class="clear">
                        <div class="com-view">댓글</div>
                        <span>2018.05.01 15:16:59</span>
                    </div>
                </div>
                <ul>
                    <li class="comment-write">
                        <textarea class="content" value="" placeholder="건전한 토론문화를 위하여 댓글 관리 규정에 반하는 댓글은 표시가 제한됩니다." maxlength="300"></textarea>
                        <span class="conter">0 / 300</span>
                        <div class="clear">
                            <div>비공개</div>
                            <div>등록</div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="comment-basic on">
                <div>
                    <h5>김영자 (kim***)</h5>
                    <p class="rock">비밀 댓글입니다.</p>
                    <div class="clear">
                        <div class="com-view">댓글</div>
                        <span>2018.05.01 15:16:59</span>
                    </div>
                </div>
                <ul>
                    <li class="comment-write">
                        <textarea class="content" value="" placeholder="건전한 토론문화를 위하여 댓글 관리 규정에 반하는 댓글은 표시가 제한됩니다." maxlength="300"></textarea>
                        <span class="conter">0 / 300</span>
                        <div class="clear">
                            <div>비공개</div>
                            <div>등록</div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="comment-basic on">
                <div>
                    <h5>이기자 (gij2***)</h5>
                    <p>정말 좋은 기사네요! 도움이 많이 된 것 같아요!</p>
                    <div class="clear">
                        <div class="com-view">댓글 1</div>
                        <span>2018.05.01 15:16:59</span>
                    </div>
                </div>
                <ul>
                    <li class="comment-basic">
                        <div>
                            <h5>강미자 (kong***)</h5>
                            <p>
                                2002년 월드컵은 국제적으로는 한국의 치욕이다. 이 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다.
                            </p>
                            <div class="clear">
                                <span>2018.05.01 15:16:59</span>
                            </div>
                        </div>
                    </li>
                    <li class="comment-write">
                        <textarea class="content" value="" placeholder="건전한 토론문화를 위하여 댓글 관리 규정에 반하는 댓글은 표시가 제한됩니다." maxlength="300"></textarea>
                        <span class="conter">0 / 300</span>
                        <div class="clear">
                            <div>비공개</div>
                            <div>등록</div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="comment-basic">
                <div>
                    <h5>홍길동 (hong***)</h5>
                    <p>
                        2002년 월드컵은 국제적으로는 한국의 치욕이다. 이 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다. 지금 유튜브에 가서 2002년 월드컵으로 비디오를 찾으면 제일 많이 본 비디오가 한국이 2002년 월드컵을 도둑질했다는 비디오인데, 그 비디오를 본 세계인들의 한국에 대한 욕이 몇 천개 댓글로 달렸다. 2002년 월드컵같은 과거는 다시는 반복하지 말자.
                    </p>
                    <div class="clear">
                        <div class="com-view">댓글</div>
                        <span>2018.05.01 15:16:59</span>
                    </div>
                </div>
                <ul>
                    <li class="comment-write">
                        <textarea class="content" value="" placeholder="건전한 토론문화를 위하여 댓글 관리 규정에 반하는 댓글은 표시가 제한됩니다." maxlength="300"></textarea>
                        <span class="conter">0 / 300</span>
                        <div class="clear">
                            <div>비공개</div>
                            <div>등록</div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="comment-basic">
                <div>
                    <h5>홍길동 (hong***)</h5>
                    <p>
                        2002년 월드컵은 국제적으로는 한국의 치욕이다. 이 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다. 지금 유튜브에 가서 2002년 월드컵으로 비디오를 찾으면 제일 많이 본 비디오가 한국이 2002년 월드컵을 도둑질했다는 비디오인데, 그 비디오를 본 세계인들의 한국에 대한 욕이 몇 천개 댓글로 달렸다. 2002년 월드컵같은 과거는 다시는 반복하지 말자.
                    </p>
                    <div class="clear">
                        <div class="com-view">댓글</div>
                        <span>2018.05.01 15:16:59</span>
                    </div>
                </div>
                <ul>
                    <li class="comment-write">
                        <textarea class="content" value="" placeholder="건전한 토론문화를 위하여 댓글 관리 규정에 반하는 댓글은 표시가 제한됩니다." maxlength="300"></textarea>
                        <span class="conter">0 / 300</span>
                        <div class="clear">
                            <div>비공개</div>
                            <div>등록</div>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        
        <div class="comment-btn mgb-80">
            <ul>
                <li><img src="img/icon/reopter-view-btn01.png"></li><li><img src="img/icon/reopter-view-btn02.png"></li>
            </ul>
            <ul>
                <li class="on">1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li>
            </ul>
            <ul>
                <li><img src="img/icon/reopter-view-btn03.png"></li><li><img src="img/icon/reopter-view-btn04.png"></li>
            </ul>
        </div>
    </section>







<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>