/*기자리포트-메인*/
/*비주얼*/
.reporter-main-visual{
    height: 100%; width:100%; 
    position: fixed; z-index: -2; transition: all 0.3s;
    top:0px; left:0px; background-color: #fff; overflow: hidden;
}
.main-visual-img{
    width:100%; height: 100%; position: absolute; top:0px; left:0px; z-index: -1;
    overflow: hidden; text-align: center;
}
.main-visual-img img{height:100%; transition: all 0.3s;}
.reporter-main-visual.on img{display: none;}
.reporter-main-txt{text-align: center; width:100%; color:#fff; position: absolute; top:35%; animation:visual 1s;}
.reporter-main-txt div{width:100px; height: 6px; background-color: #fff; margin-right: auto; margin-left: auto;}
.reporter-main-txt h2{font-size: 70px; font-weight: 500;}
.reporter-main-txt p{font-weight: 300; font-size: 41px; line-height: 55px;}
.reporter-main-txt p b{font-weight: 500;}
/*비주얼*/
@keyframes visual{
    0%{top:0%; opacity: 0;}
    100%{top:35%; opacity: 1;}
}


.reporter-main-cont{
    width:100%; margin-top:200%; border-top:20px solid #f2f2f2; background-color: #fff; 
    padding-top: 70px; box-sizing: border-box; padding-top:90px;
}

/*기자리스트/리포트리스트 버튼*/
.repoter-main-btn{width:89%; margin-right: auto; margin-left: auto;}
.repoter-main-btn > li{
    float: left; width:50%; text-align: center; box-sizing: border-box; height: 40px; padding-left:55px; line-height: 40px;
    font-size: 26px; color:#d6d6d6; transition: all 0.3s; background-repeat: no-repeat; background-position: 25%;
}
.repoter-main-btn > li:nth-child(1){background-image: url(../img/icon/repoter-main-btn01-01.png);}
.repoter-main-btn > li:nth-child(2){background-image: url(../img/icon/repoter-main-btn02-01.png); padding-left: 70px;}
.repoter-main-btn > li:active,
.repoter-main-btn > li.on{color:#000;}
.repoter-main-btn > li:nth-child(1):active,
.repoter-main-btn > li.on:nth-child(1){background-image: url(../img/icon/repoter-main-btn01-02.png);}
.repoter-main-btn > li:nth-child(2):active,
.repoter-main-btn > li.on:nth-child(2){background-image: url(../img/icon/repoter-main-btn02-02.png);}
.repoter-main-btn > li:nth-child(1){border-right:2px solid #e1e1e1;}
/*기자리스트/리포트리스트 버튼*/

/*기자리스트/리포트리스트 탭*/
.repoter-main-tab-view{width:100%; overflow: hidden;}
.repoter-main-tab{width:200%;}
.repoter-main-tab > li{float: left; width:50%;}
.repoter-main-tab > li:first-child{padding-bottom: 100px;}
.repoter-main-tab.special > li:first-child{padding-bottom: 0px;}
/*기자리스트/리포트리스트 탭*/

/*기자리스트*/
.main-editorlist{width:89%; margin-right: auto; margin-left: auto;}
.main-editorlist li > div:nth-child(1){
    width:100%; height: 90px; border:2px solid #e1e1e1; font-size: 34px; line-height: 90px; box-sizing: border-box; padding-left:40px;
    background-image: url(../img/icon/tab01.jpg); background-repeat: no-repeat; background-position: 95%;
}
.main-editorlist li > div:nth-child(1):active{border:2px solid #c9205e; color:#c9205e; background-image: url(../img/icon/tab02.jpg);}
.main-editorlist li.on > div:nth-child(1){background-image: url(../img/icon/tab02.jpg);}
.no{display: none;}
.main-editorlist li{margin-bottom: 40px;}
.main-editorlist li > div:nth-child(2){padding-top:70px; padding-bottom: 30px;}
.main-editorlist h4{font-size: 40px; text-align: center; font-weight: 300; margin-bottom: 40px;}
.main-editorlist h4 b{font-weight: 500;}
.main-editorlist p{font-size: 30px; color:#666; text-align: center; font-weight: 300; line-height: 43px;}
.tab-cont > div:nth-child(1){
    padding: 50px 60px; margin-bottom: 70px; box-sizing: border-box; 
    border-left:20px solid #ededed; border-right: 20px solid #ededed;
    background: url(../img/icon/tab-cont-line.jpg) no-repeat left top, 
        url(../img/icon/tab-cont-line.jpg) no-repeat left bottom,
        url(../img/icon/tab-cont-line.jpg) no-repeat right top,
        url(../img/icon/tab-cont-line.jpg) no-repeat right bottom;
}
.tab-cont > ul li{
    height: 165px; border:1px solid #e1e1e1; background-repeat: no-repeat; background-image: url(../img/icon/tab-cont.jpg);
    background-position: 95%;
}
.tab-cont > ul li:active{border:1px solid #c9205e; background-image: url(../img/icon/tab-cont02.jpg);}
.tab-cont > ul a{display: block; height: 100%;}
.tab-cont > ul img{width:115px; height: 115px; border-radius: 50%; float: left; margin-top:25px; margin-left:45px;}
.tab-cont > ul h5{float: left; line-height: 165px; margin-left: 30px; font-size: 36px; font-weight: 300;}
.tab-cont > ul h5 b{font-weight: 500;}
/*기자리스트*/

/*리포트리스트*/
.main-select-wrap{width:89%; height: 95px; position: relative; margin-right: auto; margin-left: auto;}
.main-repoter-select{width:100%; position: absolute; top:0px; left:0px; background-color: #fff;}
.main-repoter-select > li{
    width:100%; height: 95px; border:2px solid #ddd; box-sizing: border-box; font-size: 34px; line-height: 95px;
    padding-left: 40px; 
}
.main-repoter-select > li:nth-child(1){
    background-image: url(../img/icon/tab01.jpg); background-repeat: no-repeat; background-position: 95%;
}
.main-repoter-select > li:nth-child(1).view{background-image: url(../img/icon/tab02.jpg);}
.main-repoter-select > li:nth-child(n+2){display: none; border-top:0px;}
.main-repoter-select > li:nth-child(n+2).on{
    background-color: #c9205e; color:#fff; padding-left: 85px; background-repeat: no-repeat; background-position: 40px;
    background-image: url(../img/icon/main-reporter-select.jpg); border:1px solid #c9205e; border-top:0px;
}

.main-repoter-list{width:100%; background-color: #f2f2f2; padding-top:20px; padding-bottom: 20px;}
.main-repoter-list li{background-color: #fff; margin-bottom: 20px; padding-bottom: 40px;}
.main-repoter-list li:last-child{margin-bottom: 0px;}
.main-repoter-list a{width:89%; margin-right: auto; margin-left: auto; display: block; height: 100%;}
.main-repoter-list h4{
    line-height: 110px; height: 110px; border-bottom: 1px solid #e1e1e1; box-sizing: border-box; 
    font-size: 32px; font-weight: 300; margin-bottom: 35px;
}
.main-repoter-list h4 b{font-weight: 500;}
.main-repoter-list h3{font-size: 38px; font-weight: 500; line-height: 50px; margin-bottom: 30px;}
.main-repoter-list p{
    font-size: 32px; line-height: 45px; font-weight: 300; margin-bottom: 30px; text-overflow: ellipsis; overflow: hidden;
    text-overflow: ellipsis; display: -webkit-box; 
    -webkit-line-clamp: 2; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap:break-word; height: 90px;
}
.main-repoter-list span{font-size: 26px; color:#999; font-weight: 300;}
.main-repoter-list a:active h3,
.main-repoter-list a:active p{color:#c9205e;}


.moreview-wrap{width:100%; background-color:#fff; height: 240px; box-sizing: border-box; padding: 70px 5.5%;}
.moreview{
    width:100%; height: 100px; border:2px solid #f2f2f2; box-sizing: border-box; transition: all 0.3s;
    text-align: center; line-height: 100px; font-size: 30px; position: relative;
}
.moreview:active{border:2px solid #c9205e;}
.moreview .color{font-size: 30px; color:#c9205e; margin-left: 10px; margin-right: 20px;}
.moreview img{margin-top:25px;}
.moreview .loding{display: none;}
.moreview.on .loding{
    display: block; width:80%; height: 100%; position: absolute; top:0px; left:50%; background-color: #fff;
    margin-left:-40%;
}
.loding i{
    position:absolute;display:block;top:35px;left:0;width:30px;height:30px;background:#c9205e;border-radius:50%;transform:scale(0);
    -webkit-animation:loding 5s linear infinite; animation:loding 5s linear infinite; 
}
i:nth-child(5){-webkit-animation-delay:0.2s;animation-delay:0.2s;}
i:nth-child(4){-webkit-animation-delay:0.4s;animation-delay:0.4s;}
i:nth-child(3){-webkit-animation-delay:0.6s;animation-delay:0.6s;}
i:nth-child(2){-webkit-animation-delay:0.8s;animation-delay:0.8s;}
i:nth-child(1){-webkit-animation-delay:1s; animation-delay:1s;}

@keyframes loding{
  12%{left:0;transform:scale(0.6); opacity: 0.3;}
  12.5%{transform:scale(1);}
  30%{transform:scale(1);}
  37.5%{transform:scale(1); opacity: 1;}
  40%{left:100%;transform:scale(0.6); opacity: 0.3;}
  50%{left:100%;transform:scale(0);}
  60%{left:100%;transform:scale(0.6); opacity: 0.3;}
  62.5%{transform:scale(1);}
  70%{transform:scale(1);}
  87.5%{transform:scale(1);}
  88%{left:0;transform:scale(0.6);}
}
/*리포트리스트*/
/*기자리포트-메인*/



/*기자리포트-프로필*/
.m-editor-profile{
    width:100%; background-color: #fff; margin-right: auto; margin-left: auto; text-align: center; 
    padding: 50px 5.5% 70px 5.5%; box-sizing: border-box;
}
.m-editor-profile h2{font-size: 50px; font-weight: 300; line-height: 56px; margin-bottom: 65px;}
.m-editor-profile b{font-weight: 400;}
.m-editor-profile span{font-size: 36px; color:#c9205e; font-weight: 300;}
.m-editor-profile img{border-radius: 40px; margin-bottom: 70px; width:445px;}
.m-editor-profile li{
    width:48.5%; box-sizing: border-box; border:2px solid #000; height: 100px; line-height: 100px; font-size: 32px;
    padding-left:10%; transition: all 0.3s; background-repeat: no-repeat; background-position: 30%;
}
.m-editor-profile li:active,
.m-editor-profile li.on{border:2px solid #c9205e; color:#c9205e;}
.m-editor-profile li:nth-child(1){float: left; background-image: url(../img/icon/editor-profile-follow01.jpg); background-position: 30% 55%;}
.m-editor-profile li:nth-child(2){float: right; background-image: url(../img/icon/editor-profile-view01.jpg);}
.m-editor-profile li:nth-child(1):active,
.m-editor-profile li:nth-child(1).on{background-image: url(../img/icon/editor-profile-follow02.jpg);}
.m-editor-profile li:nth-child(2):active{background-image: url(../img/icon/editor-profile-view02.jpg);}

.m-editor-profile-open{
    width:100%; height: 100%; background-color: #fff; position: fixed; top:-100%; left:0px; overflow: auto;
    padding: 140px 8% 140px 10%; box-sizing: border-box; z-index: 9999; transition: all 0.3s;
}
.m-editor-profile-open.on{top:0%;}
.m-editor-profile-open div{
    width:67px; height: 73px; background-repeat: no-repeat; background-image: url(../img/icon/editor-profile-open-close.jpg);
    position: absolute; top:25px; right: 4%;
}
.m-editor-profile-open h2{font-size: 50px; font-weight: 300; margin-bottom: 40px;}
.m-editor-profile-open h2 span{font-size: 36px; color:#c9205e;}
.m-editor-profile-open h2 b{font-weight: 400;}
.m-editor-profile-open p{font-size: 30px; font-weight: 300; line-height: 50px; margin-bottom: 95px;}
.m-editor-profile-open > span{display: block; width:50px; height: 2px; background-color: #c9205e; margin-bottom: 60px;}
.m-editor-profile-open li{
    font-size: 30px; font-weight: 300; margin-bottom: 30px; background-repeat: no-repeat; background-image: url(../img/icon/editor-profile-open-liicon.jpg);
    background-position: left 14px; box-sizing: border-box; padding-left:30px;
}

.m-editor-data-wrap{width:100%; background-color: #fff; box-sizing: border-box; padding: 0 3%;}
.m-editor-data-wrap .swiper-container{padding: 0 40px; box-sizing: border-box; height: 150px;}
.m-editor-data-wrap .swiper-slide{
    font-size: 32px; color:#ccc; box-sizing: border-box; line-height: 143px; background-repeat: no-repeat;
    background-image: url(../img/icon/editor-profile-data01.jpg); transition: all 0.3s; background-position: 10% center;
    padding-left:8%; text-align: center;
}
.m-editor-data-wrap .swiper-slide.exist{color:#000;}
.m-editor-data-wrap .swiper-slide.on{background-image: url(../img/icon/editor-profile-data02.jpg); color:#c9205e;}
.m-editor-data-wrap .swiper-button-next,
.m-editor-data-wrap .swiper-button-prev{margin:0px; top:0px; width:40px; background-color:#fff; height: 100%; background-size: auto;}
.m-editor-data-wrap .swiper-button-next{right:0px; background-image: url(../img/icon/editor-profile-data-next01.jpg);}
.m-editor-data-wrap .swiper-button-prev{left:0px; background-image: url(../img/icon/editor-profile-data-prev01.jpg);}
.m-editor-data-wrap .swiper-button-next:active{background-image: url(../img/icon/editor-profile-data-next02.jpg);}
.m-editor-data-wrap .swiper-button-prev:active{background-image: url(../img/icon/editor-profile-data-prev02.jpg);}

.ulselect-wrap{width:100%; background-color: #fff; padding: 0 5.5%; box-sizing: border-box; position: relative; height: 242px;}
.ulselect{box-sizing: border-box; border-left: 2px solid #ddd; position: absolute; top:70px; left:5.5%; width: 89%;}
.ulselect li{
    border:2px solid #ddd; box-sizing: border-box; height: 100px; line-height: 100px; font-size: 34px;
    background-repeat: no-repeat; border-left:0px; background-color: #fff;
}
.ulselect li:nth-child(n+2){border-top:0px; left:0px; text-align: center; display: none;}
.ulselect li:nth-child(n+3){width:25%; float: left;}
.ulselect li:first-child{padding-left: 40px; background-image: url(../img/icon/tab01.jpg); background-position: 95%;}
.ulselect li:first-child.view{background-image: url(../img/icon/tab02.jpg);}
.ulselect li:nth-child(n+2).on{
    background-color: #c9205e; color:#fff; border:1px solid #c9205e; border-left: 0px; padding-left:5%;
    background-image: url(../img/icon/main-reporter-select.jpg); background-position: 25%;
}
.ulselect li:nth-child(2).on{padding-left: 5%; background-position: 44%;}

.m-editor-news > li{background-color: #fff;  width:100%; box-sizing: border-box; margin-bottom: 20px;}
.m-editor-news > li:last-child{margin-bottom: 0px;}
.m-editor-news a{display: block; height: 100%; padding: 0 5.5% 35px 5.5%; box-sizing: border-box;}
.m-editor-news a:active h3{color:#c9205e;}
.m-editor-news h4{
    color:#c9205e; font-weight: 300; font-size: 32px; line-height: 110px; border-bottom: 2px solid #f2f2f2; 
    height: 110px; box-sizing: border-box; margin-bottom: 35px;
}
.m-editor-news h3{font-size: 38px; font-weight: 500; line-height: 50px; margin-bottom: 30px; transition: all 0.3s;}
.m-editor-news p{
    font-size: 32px; color:#333; font-weight: 300; line-height: 45px; text-overflow: ellipsis; overflow: hidden;
    text-overflow: ellipsis; display: -webkit-box; transition: all 0.3s;
    -webkit-line-clamp: 2; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap:break-word; height: 90px;
}

.empty{
    background-color: #fff; width:100%; height: 760px;  text-align: center; box-sizing: border-box; padding-top:460px;
    background-repeat: no-repeat; background-image: url(../img/icon/empty-icon.jpg); background-position: center 250px;
}
.empty.a{height: 910px;}
.empty p{font-size: 40px; color:#ccc; font-weight: 300; margin-bottom: 75px;}
.empty a{
    background-color: #999; color:#fff; text-align: center; font-weight: 400; font-size: 34px; 
    border-radius: 5px; padding: 20px 45px; transition: all 0.3s;
}
.empty a:active{background-color: #333;}
/*기자리포트-프로필*/


/*기자리포트-기사뷰*/
.m-et{background-color: #fff; box-sizing: border-box; padding: 95px 5.5% 100px 5.5%;}
.m-et > h2{font-size: 44px; text-align: center; line-height: 60px; margin-bottom: 40px;}
.m-et > span{font-size: 30px; color:#999; display: block; text-align: center; padding-bottom: 65px; border-bottom: 2px solid #f2f2f2; margin-bottom: 70px;}
.m-et-btn > div{ 
    float: left; width:190px; height: 80px; box-sizing: border-box; border:2px solid #ddd; text-align: center; line-height: 80px;
    font-size: 28px; background-repeat: no-repeat; background-image: url(../img/icon/scrap01.jpg); background-position: 15%;
    padding-left:45px;
}
.m-et-btn > div.on{border:2px solid #c9205e; background-image: url(../img/icon/scrap02.jpg); color:#c9205e;}
.m-et-btn > ul{float: right; border-left:2px solid #ddd; text-align: center; line-height: 80px;}
.m-et-btn li{float: left; width:80px; height: 80px; box-sizing: border-box; border:2px solid #ddd; border-left:0px;}
.m-et-btn li.on{color:#c9205e;}
.m-et-btn li:nth-child(1){font-size: 22px;}
.m-et-btn li:nth-child(2){font-size: 32px;}
.m-et-btn li:nth-child(3){font-size: 42px;}
.m-et-cont{padding-top:90px; padding-bottom: 50px; font-size: 34px; font-weight: 300; line-height: 1.7; word-break:break-all;}
.m-et > p{font-size: 30px; color:#c9205e; margin-bottom: 60px;}
.m-et-editor{
    width:100%; height: 160px; border:2px solid #ddd; background-repeat: no-repeat;
    background-image: url(../img/icon/tab-cont.jpg); background-position: 95%; margin-bottom: 100px;
}
.m-et-editor a{display: block; height: 100%; box-sizing: border-box; padding: 20px 40px;}
.m-et-editor:active{border:2px solid #c9205e; background-image: url(../img/icon/tab-cont02.jpg);}
.m-et-editor img{width:115px; border-radius: 50%; float: left; margin-right: 30px;}
.m-et-editor h5{font-size: 38px; font-weight: 300;}
.m-et-editor h5 b{font-weight: 400;}
.m-et-editor h5 span{font-size: 30px; font-weight: 400; display: block; margin-bottom: 5px; margin-top: 13px;}
.m-et > a{display: block; width:100%; height: 100px; background-color: #c9205e; color:#fff; font-size: 34px; line-height: 100px; text-align: center}

.m-et-bothsides{width:100%; background-color: #fff; padding: 0 5.5%; box-sizing: border-box;}
.m-et-bothsides > li{padding: 65px 0;}
.m-et-bothsides > li:first-child{border-bottom: 2px solid #f2f2f2;}
.m-et-bothsides h3{font-size: 36px; font-weight: 500; margin-bottom: 45px;}
.m-et-bothsides ul a{
    display: block; height: 100%;
    line-height: 70px; font-size: 32px; box-sizing: border-box; padding-left:28px; background-repeat: no-repeat; 
    background-image: url(../img/icon/editor-profile-open-liicon.jpg); background-position: left center; text-overflow: ellipsis; overflow: hidden;
    text-overflow: ellipsis; display: -webkit-box; transition: all 0.3s; width:100%;
    -webkit-line-clamp: 1; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap:break-word; height: 70px;
}
.m-et-bothsides.not ul li{
    line-height: 70px; font-size: 32px; box-sizing: border-box; padding-left:28px; background-repeat: no-repeat; 
    background-image: url(../img/icon/editor-profile-open-liicon.jpg); background-position: left center; height: 70px; color:#ccc;
}


.m-comment{width:100%; background-color: #fff;}
.m-comment > li{box-sizing: border-box; border-bottom: 2px solid #f2f2f2;}
.ccoment > li > div,
.m-comment > li > div{padding: 70px 5.5%; font-size: 34px; position: relative;}
.ccoment > li > div h4,
.m-comment > li > div h4{font-size: 34px; font-weight: 500; margin-bottom: 30px;}
.ccoment > li > div p,
.m-comment > li > div p{font-weight: 300; line-height: 50px; margin-bottom: 70px;}
.ccoment > li > div p.hide,
.m-comment > li > div p.hide{
    color:#999; padding-left:55px; background-repeat: no-repeat; background-image: url(../img/icon/comment-rock01.jpg);
    background-position: left center;
}
.ccoment > li > div span,
.m-comment > li > div span{font-size: 28px; color:#999; font-weight: 300;}
.m-comment > li > div div{
    position: absolute; width:180px; height: 70px; text-align: center; line-height: 70px;border:2px solid #ccc;
    font-size: 30px; bottom: 55px; right: 5.5%;
}
.ccoment{display: none; background-color: #f8f8f8; border-top:2px solid #f2f2f2;}
.ccoment > li{
    padding-left:48px; background-repeat: no-repeat; background-image: url(../img/icon/comment-li-line.jpg);
    background-position: 5.5% 70px; border-bottom: 2px solid #f2f2f2;
}
.ccoment > li.m-write{padding-bottom: 70px;}
.ccoment > li:last-child{
    background-color: #f8f8f8; text-align: center; height: 100px; line-height: 100px; box-sizing: border-box; 
    border-top:2px solid #f2f2f2; font-size: 34px; background-image: none; border-bottom: 0px;
}
.ccoment > li:last-child span{
    background-image: url(../img/icon/comment-hide.jpg); background-repeat: no-repeat; display: inline-block;
    width:26px; height: 23px; margin-left:15px;
}

li.m-write{border-bottom: 0px;}
li.m-write > div{padding:70px 5.5% 0px 5.5%; position: relative;}
li.m-write textarea{width:100%; height: 380px; font-size: 32px; line-height: 46px;}
li.m-write span{
    text-align: center; line-height: 50px; font-size: 32px; color:#ccc; font-weight: 300; position: absolute;
    top:370px; right: 5.5%; padding-right: 40px;
}
li.m-write ul{
    width:100%; border:2px solid #ccc; border-top:0px; height: 100px; overflow: hidden; line-height: 100px;
    text-align: center; margin-top:-7px; font-size: 34px; background-color: #fff;
}
li.m-write ul li:nth-child(1){
    float: left; width:200px; background-image: url(../img/icon/comment-rock01.jpg); background-repeat: no-repeat;
    background-position: 40px; padding-left:90px; text-align: left; color:#ccc;
}
li.m-write ul li:nth-child(1).on{color:#000; background-image: url(../img/icon/comment-rock02.jpg);}
li.m-write ul li:nth-child(2){float: right; width:200px; color:#c9205e; border-left:2px solid #ccc;}
li.m-write ul li:nth-child(2):active{background-color:#c9205e; color:#fff; border-left: 2px solid #fff;}
/*기자리포트-기사뷰*/



/*스페셜리포트 메인*/
.special-main-tab01,
.special-main-tab02{width:100%; background-color: #f2f2f2; padding-bottom: 20px; margin-top:15px;}
.special-main-tab01 a,
.special-main-tab02 a{display: block; height: 100%;}
.special-main-tab01 li,
.special-main-tab02 li{background-color: #fff; margin-bottom: 20px;}
.special-main-tab01 li:last-child,
.special-main-tab02 li:last-child{margin-bottom: 0px;}
.special-main-tab01 a > img{width:100%;}
.special-main-tab01 div{width:100%; padding: 40px 5.5%; position: relative;}
.special-main-tab01 div > img{width:115px; border-radius: 50%; position: absolute; top:40px; left:5.5%;}
.special-main-tab01 div div{
    width:100%; word-break:break-all; box-sizing: border-box; padding:0px; padding-left:135px;
}
.special-main-tab01 h3{font-size: 40px; font-weight: 500; margin-bottom: 15px; margin-top:8px; line-height: 55px;}
.special-main-tab01 h4{font-size: 30px; font-weight: 300;}
.special-main-tab01 h4 span{font-size: 24px; color:#999; font-weight: 400;}

.special-main-tab02{padding-top:20px;}
.special-main-tab02 a{padding: 0 5.5%; padding-bottom: 40px;}
.special-main-tab02 img{width:100%; margin-bottom: 35px; margin-top:10px;}
.special-main-tab02 h4{
    font-size: 32px; font-weight: 400; line-height: 110px; border-bottom: 2px solid #f2f2f2; margin-bottom: 35px; 
    transition: all 0.3s;
}
.special-main-tab02 h3{font-size: 38px; font-weight: 500; line-height: 50px; margin-bottom: 30px; transition: all 0.3s;}
.special-main-tab02 p{
    font-size: 32px; line-height: 50px; color:#333; font-weight: 300; text-overflow: ellipsis; overflow: hidden;
    text-overflow: ellipsis; display: -webkit-box;
    -webkit-line-clamp: 2; /* 라인수 */
    -webkit-box-orient: vertical; margin-bottom: 35px;
    word-wrap:break-word; height: 100px;
}
.special-main-tab02 span{font-size: 26px; color:#999; font-weight: 300;}
.special-main-tab02 li:active h4,
.special-main-tab02 li:active h3{color:#c9205e;}
/*스페셜리포트 메인*/


/*스페셜리포트 기자프로필*/
.m-special-editor-profile{width:100%; background-color: #fff; text-align: center; overflow: hidden;}
.msep-bg{
    width:100%; height: 380px; overflow: hidden; background-color: #000; position: relative;
    background-image: url(../img/special/special-main-list01.jpg); background-repeat: no-repeat;
    background-size: cover;  background-position: center;
}
.msep-bg div{width:100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); position: absolute; top:0px; left:0px;}
.msep-bg h2{
    color:#fff; padding: 0 5.5%; font-size: 55px; font-weight: 400;
    position: absolute; width:100%; top:128px; left:0px; box-sizing: border-box;
}
.msep-bg h2.line01{top:160px;}
.msep-cont{position: relative; height: 130px; padding: 0 5.5%;}
.msep-btn{padding-top:40px;}
.msep-btn li{
    float: left; width:140px; height: 50px; font-size: 28px; line-height: 45px; transition: all 0.3s;
     border-radius: 50px; box-sizing: border-box; border:2px solid #000; margin-right: 20px;
}
.msep-btn li span{
    display: inline-block; width:20px; height: 30px; background-repeat: no-repeat; background-position: center; margin-right: 5px;
    transition: all 0.3s;
}
.msep-btn li:nth-child(1) span{background-image: url(../img/icon/mesp-btn01-01.jpg); background-position: center 12px;}
.msep-btn li:nth-child(2) span{background-image: url(../img/icon/mesp-btn02-01.jpg); background-position: center bottom;}
.msep-btn li:nth-child(1).on{border:2px solid #c9205e; color:#c9205e;}
.msep-btn li:nth-child(1).on span{background-image: url(../img/icon/mesp-btn01-02.jpg);}
.msep-btn li:nth-child(2):active{border:2px solid #c9205e; color:#c9205e;}
.msep-btn li:nth-child(2):active span{background-image: url(../img/icon/mesp-btn02-02.jpg);}

/*1명일때*/
.msep-people-wrap{position: absolute; top:-60px; right: 5.5%;}
.msep-people-wrap img{width:115px; border-radius: 50%; margin-bottom: 15px;}
.msep-people-wrap h4{font-size: 28px; font-weight: 400;}

/*여러명일때*/
.msep-people-wrap span{
    color:#fff; background-color: #c9205e; width:55px; height: 55px; display: block; position: absolute;
    top:60px; left:0px; border-radius: 50%; text-align: center; line-height: 53px; font-size: 30px;
    font-weight: 500;
}
.msep-people-slide{
    width:100%; height: 225px; background-color: #fff; z-index: 99; position: absolute; right:-100%; bottom:0px;
    transition: all 0.3s; box-sizing: border-box; padding: 0 5.5% 0 20%
}
.msep-people-slide.on{right:0px;}
.msep-close{
    width:80px; height: 80px; border-radius: 50%; border:3px solid #ddd; background-color: #fff; box-sizing: border-box;
    position: absolute; top:75px; left:5.5%; background-repeat: no-repeat; background-image: url(../img/icon/mesp-close.jpg);
    background-position: 55% center;
}
.msep-people-slide .swiper-slide img{width:115px; border-radius: 50%; margin-top:30px; margin-bottom: 15px;}
.msep-people-slide .swiper-slide h4{font-size: 28px; font-weight: 400;}


.m-editor-news.special > li a{padding-bottom: 40px;}
.m-editor-news.special h4{color:#000; font-weight: 400; transition: all 0.3s;}
.m-editor-news.special p{margin-bottom: 35px;}
.m-editor-news.special span{font-size: 26px; color:#999; font-weight: 300;}
.m-editor-news.special img{margin-top:10px; margin-bottom: 35px; width:100%;}
.m-editor-news.special > li:active h4{color:#c9205e;}
/*스페셜리포트 기자프로필*/

/*동영상뉴스*/
.m-main-video{width:100%; background-color: #222; padding: 40px 5.5%; box-sizing: border-box;}
.m-main-video .swiper-container{width:100%; padding-bottom: 60px; box-sizing: border-box;}
.m-main-video .swiper-slide{background-color: #fff;}
.m-main-video .swiper-pagination{bottom: 0px;}
.m-main-video .swiper-pagination-bullet{width:20px; height: 20px; background-color: #fff; opacity: 1;}
.m-main-video .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color: #c9205e;}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin: 0 10px;}

.m-main-video .swiper-slide a{display: block; height: 100%;}
.m-main-video .swiper-slide div:nth-child(1){text-align: center; position: relative;}
.m-main-video .swiper-slide div:nth-child(1) img{width:100%;}
.m-main-video .swiper-slide div:nth-child(2) {padding: 35px 40px;}
.m-main-video .swiper-slide h4{font-size: 32px; font-weight: 300; color:#c9205e; margin-bottom: 25px;}
.m-main-video .swiper-slide h2{font-size: 38px; font-weight: 400; line-height: 1.4em;}
.m-main-video .swiper-slide span{
    display: block; position: absolute; top:0px; left:0px; width:100%; height: 100%; background-image: url(../img/icon/vedio-icon.png);
    background-repeat: no-repeat; background-position: center;
}

.m-video-tabmenu{font-size: 30px; width:100%; background-color: #fff; height: 110px; line-height: 110px; box-sizing: border-box; padding: 0 5.5%;}
.m-video-tabmenu li{
    float: left; width:25%; text-align: center; background-image: url(../img/icon/videonews-tabline.jpg);
    background-repeat: no-repeat; background-position: left center;
}
.m-video-tabmenu li:first-child{background-image: none;}
.m-video-tabmenu li.on{color:#c9205e; font-weight: 500;}

.m-video-tab{width:100%;}
.m-video-tab > li{width:100%; display: none;}
.m-video-tab > li.on{display: block;}

/*탭01*/
.mvt01 > li{width:100%; background-color: #fff; box-sizing: border-box; margin-bottom: 20px; position: relative;}
.mvt01 > li:last-child{margin-bottom: 0px;}
.mvt01 > li h2{
    line-height: 105px; padding-left:5.5%; font-size: 40px; font-weight: 400; border-bottom: 2px solid #f2f2f2; position: absolute;
    top:45px; left:0px; width:100%;
}
.mvt01 > li .swiper-container-horizontal>.swiper-pagination-bullets, 
.mvt01 > li .swiper-pagination-custom, 
.mvt01 > li .swiper-pagination-fraction{left:inherit;}
.mvt01 > li .swiper-pagination{top:75px; right: 5.5%; width:80px; height: 40px; line-height: 40px; text-align: right; font-size: 28px;}
.mvt01 > li .swiper-pagination .swiper-pagination-current{color:#c9205e; font-weight: 500;}
.mvt01 > li .swiper-container{width:100%; padding-left:2.5%; box-sizing: border-box; padding-top: 190px;}
.mvt01 > li .swiper-slide{width:320px; padding-bottom: 60px;}
.mvt01 > li .swiper-slide div:nth-child(1){position: relative;}
.mvt01 > li .swiper-slide div:nth-child(2){padding-top:15px;}
.mvt01 > li .swiper-slide img{width:100%;}
.mvt01 > li .swiper-slide a{display: block; height: 100%;}
.mvt01 > li .swiper-slide span{
    display: block; width:85px; height: 35px; background-color: rgba(0, 0, 0, 0.8); color:#fff; text-align: center; 
    line-height: 35px; font-size: 23px; font-weight: 300; position: absolute; bottom:0px;  right: 0px;
}
.mvt01 > li .swiper-slide h3{
    font-size: 28px; font-weight: 400; text-overflow: ellipsis; overflow: hidden;
    text-overflow: ellipsis; display: -webkit-box;
    -webkit-line-clamp: 2; /* 라인수 */ line-height: 35px; margin-bottom: 15px;
    -webkit-box-orient: vertical; word-wrap:break-word; height: 70px;
}
.mvt01 > li .swiper-slide h4{font-size: 24px; font-weight: 300; color:#c9205e;}
.mvt01 > li .firstmove{
    background-color: rgba(255, 255, 255, 0.8); width:50px; height: 50px; position: absolute; right: 0px; top:20%;
    background-image: url(../img/icon/first-move.png);background-repeat: no-repeat;
    background-position: center;
}

/*탭02~04*/
.mvt-basic{width:100%; background-color: #fff; box-sizing: border-box; padding: 70px 5.5% 0px 5.5%;}
.mvt-basic > li{float: left; width:47.5%; padding-bottom: 70px;}
.mvt-basic > li:nth-child(odd){margin-right: 5%;}
.mvt-basic > li a{display: block; height: 100%;}
.mvt-basic > li div{width:100%; position: relative; margin-bottom: 15px;}
.mvt-basic > li span{
    display: block; width:85px; height: 35px; background-color: rgba(0, 0, 0, 0.8); color:#fff; text-align: center; 
    line-height: 35px; font-size: 23px; font-weight: 300; position: absolute; bottom:0px;  right: 0px;
}
.mvt-basic > li img{width:100%;}
.mvt-basic > li h3{
    font-size: 28px; font-weight: 400; text-overflow: ellipsis; overflow: hidden;
    text-overflow: ellipsis; display: -webkit-box;
    -webkit-line-clamp: 2; /* 라인수 */ line-height: 35px; margin-bottom: 15px;
    -webkit-box-orient: vertical; word-wrap:break-word; height: 70px;
}
.mvt-basic > li h4{font-size: 24px; font-weight: 300; color:#c9205e;}
/*동영상뉴스*/

/*검색페이지*/
.m-searchpage-top{
    width:100%; background-color: #fff; box-sizing: border-box; text-align: center;
    background-repeat: no-repeat; background-image: url(../img/icon/searchpage-bg.png); background-position: center 138px;
    padding: 440px 5.5% 70px 5.5%;
}
.m-searchpage-top h2{font-size: 44px; font-weight: 300; line-height: 1.5em; margin-bottom: 60px;}
.m-searchpage-top h2 span{
    color:#c9205e; font-weight: 500; padding: 0 25px;
    background: url(../img/icon/searchpage-span01.png) no-repeat left 15px, 
        url(../img/icon/searchpage-span02.png) no-repeat right 15px;
}
.m-searchpage-top h2 b{font-weight: 500;}

.m-searchpage-tabbtn{width:100%;}
.m-searchpage-tabbtn li{float: left; width:50%; border:2px solid #ddd; height: 105px; box-sizing: border-box; line-height: 105px; font-size: 32px;}
.m-searchpage-tabbtn li.on{
    border:2px solid #c9205e; color:#c9205e; background-repeat: no-repeat; background-image: url(../img/icon/searchpage-tabbtn.jpg);
    background-position: 30%; padding-left:55px;
}

.m-searchpage-tab > li{display: none;}
.m-searchpage-tab > li.on{display: block;}

.m-search-result{width:100%;}
.m-search-result > li{margin-bottom: 20px; background-color: #fff;}
.m-search-result > li:last-child{margin-bottom: 0px;}
.m-search-result a{display: block; height: 100%; box-sizing: border-box; padding: 0 5.5%; padding-bottom: 40px;}
.m-search-result > li h4{line-height: 110px; border-bottom: 2px solid #f2f2f2; font-size: 32px; font-weight: 400; margin-bottom: 34px;}
.m-search-result > li h3{font-size: 38px; line-height: 1.3em; font-weight: 500; margin-bottom: 30px;}
.m-search-result > li p{
    font-size: 32px; font-weight: 300; color:#333; line-height: 1.4em; text-overflow: ellipsis; overflow: hidden;
    text-overflow: ellipsis; display: -webkit-box;
    -webkit-line-clamp: 2; /* 라인수 */ margin-bottom: 30px;
    -webkit-box-orient: vertical; word-wrap:break-word; height: 2.8em;
}
.m-search-result > li img{margin-top:5px; margin-bottom: 30px;}
.m-search-result > li span{color:#c9205e;}
.m-search-result a > span{font-size: 26px; color:#999; font-weight: 300;}
/*검색페이지*/


/*마이페이지*/
.m-mypage-title{text-align: center; font-size: 38px; font-weight: 300; line-height: 1.6em; background-color: #fff; box-sizing: border-box; padding: 95px 5.5%;}
.m-mypage-title b{font-weight: 500;}
.m-mypage-title span{color:#c9205e;}

.m-mypage-cont{background-color: #fff; width:100%;}
.m-mypage-cont li{height: 170px; box-sizing: border-box; border-bottom: 2px solid #ddd; transition: all 0.3s;}
.m-mypage-cont li:last-child{border-bottom: 0px;}
.m-mypage-cont li a{display: block; height: 100%; box-sizing: border-box; padding: 0 5.5%; font-size: 34px; line-height: 170px;}
.m-mypage-cont li p{padding-left:80px; transition: all 0.3s;}
.m-mypage-cont li:nth-child(1){background: url(../img/icon/mypage-go.jpg) no-repeat 94.5%, url(../img/icon/mypage-icon01.jpg) no-repeat 5.5%;}
.m-mypage-cont li:nth-child(2){background: url(../img/icon/mypage-go.jpg) no-repeat 94.5%, url(../img/icon/mypage-icon02.jpg) no-repeat 5.5%;}
.m-mypage-cont li:nth-child(3){background: url(../img/icon/mypage-go.jpg) no-repeat 94.5%, url(../img/icon/mypage-icon03.jpg) no-repeat 5.5%;}
.m-mypage-cont li:nth-child(4){background: url(../img/icon/mypage-go.jpg) no-repeat 94.5%, url(../img/icon/mypage-icon04.jpg) no-repeat 5.5%;}
.m-mypage-cont li:nth-child(1):active{background: url(../img/icon/mypage-go02.jpg) no-repeat 94.5%, url(../img/icon/mypage-icon01-02.jpg) no-repeat 5.5%;}
.m-mypage-cont li:nth-child(2):active{background: url(../img/icon/mypage-go02.jpg) no-repeat 94.5%, url(../img/icon/mypage-icon02-02.jpg) no-repeat 5.5%;}
.m-mypage-cont li:nth-child(3):active{background: url(../img/icon/mypage-go02.jpg) no-repeat 94.5%, url(../img/icon/mypage-icon03-02.jpg) no-repeat 5.5%;}
.m-mypage-cont li:nth-child(4):active{background: url(../img/icon/mypage-go02.jpg) no-repeat 94.5%, url(../img/icon/mypage-icon04-02.jpg) no-repeat 5.5%;}
.m-mypage-cont li:active p{color:#c9205e;}

.m-mypage-whitespace{width:100%; height: 108px; background-color: #fff;}
/*마이페이지*/

/*마이페이지-팔로우한기자*/
.m-mflist-title{width:100%; background-color: #fff; text-align: center; padding: 90px 5.5% 70px 5.5%; box-sizing: border-box;}
.m-mflist-title h2{font-size: 38px; font-weight: 300; line-height: 1.6em; margin-bottom: 40px;}
.m-mflist-title h2 span{font-weight: 500; color:#c9205e;}
.m-mflist-title div{
    display: inline-block; font-weight: 400; font-size:28px; border:2px solid #d6d6d6;
    padding: 20px 35px; border-radius: 50px; 
}
.m-mflist-title div img{margin-right: 15px; margin-top:5px;}

.m-mypage-tabbtn{background-color: #fff; padding: 70px 5.5%; box-sizing: border-box; text-align: center;}
.m-mypage-tabbtn > li{
    float: left; width:50%; font-size: 32px; color:#999; font-weight: 400; height: 100px; line-height: 100px; 
    box-sizing: border-box; border:2px solid #ddd;
}
.m-mypage-tabbtn > li img{margin-top:30px; margin-right: 20px; display: none;}
.m-mypage-tabbtn > li.on{border:2px solid #c9205e; color:#c9205e;}
.m-mypage-tabbtn > li.on img{display: inline-block;}

.m-mypage-tab > li{width:100%; display: none;}
.m-mypage-tab > li.on{display: block;}

.m-fllist01{width:100%; background-color: #fff; box-sizing: border-box; padding: 0px 5.5% 40px 5.5%;}
.m-fllist01 > li{
    border:2px solid #e1e1e1; height: 170px; margin-bottom: 40px; background-position: 94.5%;
    background-repeat: no-repeat; background-image: url(../img/icon/tab-cont.jpg);
}
.m-fllist01 > li:last-child{margin-bottom: 0px;}
.m-fllist01 > li a{display: block; height: 100%; box-sizing: border-box; padding: 0 40px;}
.m-fllist01 > li img{float: left; width:115px; border-radius: 50%; margin-top:25px; margin-right: 30px;}
.m-fllist01 > li h5{line-height: 170px; font-size: 36px; font-weight: 300;}
.m-fllist01 > li h5 b{font-weight: 400;}
.m-fllist01 > li:active{border:2px solid #c9205e; background-image: url(../img/icon/tab-cont02.jpg);}

.m-fllist02 > li{margin-bottom: 20px; background-color: #fff;}
.m-fllist02 > li a{display: block; height: 100%;}
.m-fllist02 a > img{width:100%;}
.m-fllist02 div{width:100%; padding: 40px 5.5%; position: relative; box-sizing: border-box;}
.m-fllist02 div > img{width:115px; border-radius: 50%; position: absolute; top:40px; left:5.5%;}
.m-fllist02 div div{
    width:100%; word-break:break-all; box-sizing: border-box; padding:0px; padding-left:135px;
}
.m-fllist02 h3{font-size: 40px; font-weight: 500; margin-bottom: 15px; margin-top:8px; line-height: 55px;}
.m-fllist02 h4{font-size: 30px; font-weight: 300;}
.m-fllist02 h4 span{font-size: 24px; color:#999; font-weight: 400;}
/*마이페이지-팔로우한기자*/

/*마이페이지-작성한 댓글*/
.m-rplist-title{
    width:100%; background-color: #fff; padding: 95px 5.5%; box-sizing: border-box; font-size: 38px; font-weight: 300; 
    text-align: center; line-height: 1.6em;
}
.m-rplist-title span{font-weight: 500; color:#c9205e;}

.m-rplist-cont{width:100%; padding: 40px 5.5% 0px 5.5%; box-sizing: border-box; background-color: #fff;}
.m-rplist-cont li{width:100%; border:2px solid #e1e1e1; margin-bottom: 40px; transition: all 0.3s;}
.m-rplist-cont li:last-child{margin-bottom: 0px;}
.m-rplist-cont li a{display: block; height: 100%; box-sizing: border-box; padding: 35px 40px;}
.m-rplist-cont h4{
    font-size: 28px; color:#999; font-weight: 300; line-height: 50px; margin-bottom: 35px; box-sizing: border-box; padding-left:70px;
    background-image: url(../img/icon/replyList_icon.jpg); background-repeat: no-repeat; background-position: left center;
     transition: all 0.3s;
}
.m-rplist-cont p{font-size: 32px; font-weight: 300; color:#333; line-height: 1.6em; transition: all 0.3s;}
.m-rplist-cont li:active p{color:#c9205e;}
.m-rplist-cont li:active{border:2px solid #c9205e;}
.m-rplist-cont li:active h4{background-image: url(../img/icon/replyList_icon02.jpg);}
/*마이페이지-작성한 댓글*/

/*마이페이지-스크랩한 리포트*/
.m-sclist-select{width:100%; background-color: #fff; box-sizing: border-box; padding: 70px 5.5%; position: relative;}
.m-mflist-title.scrap img{margin-top:2px;}

.m-sclist-select input[type=text]{
    float: right; height: 100px; width:415px; font-size: 28px; font-weight: 333; box-sizing: border-box; padding: 0 70px 0 30px;
    border:2px solid #ededed;
}
.m-sclist-select div{
    position: absolute; right: 5.5%; width:66px; height: 100px; background-repeat: no-repeat; background-image: url(../img/icon/scrapList-search.jpg);
    background-position: left center;
}

.m-sclist-select ul{width:235px; height: 100px; float: left; position: absolute; top:70px; left:5.5%; z-index: 99;}
.m-sclist-select li{
    background-color: #fff; height: 100px; line-height: 100px; border:2px solid #ededed; box-sizing: border-box;
    border-top:0px; font-size: 28px; color:#666; padding-left: 25px;
}
.m-sclist-select li:first-child img{position: absolute; top:50%; margin-top:-6px; right: 20px;}
.m-sclist-select li:first-child.on img{transform: rotate(180deg);}
.m-sclist-select li:first-child{background-color: #f8f8f8; border-top:2px solid #ededed; position: relative;}
.m-sclist-select li:nth-child(n+2){display: none;}

.special-main-tab02.m-scrap{padding-top:0px;}
/*마이페이지-스크랩한 리포트*/


/*에러페이지*/
.error{width:100%; height: 100%; position: relative;}
.error div{width:100%; text-align: center; position: absolute; top:25%; left:0px;}
.error img{margin-bottom: 60px;}
.error h3{font-size: 38px; font-weight: 500; line-height: 1.4em; margin-bottom: 100px;}
.error h3 span{color:#c9205e;}
.error a{background-color: #c9205e; color:#fff; transition: all 0.3s; font-size: 30px; padding:25px 70px;}
.error a:active{opacity: 0.8;}
/*에러페이지*/

/*레이어팝업*/
.popup{
    box-sizing: border-box; width:100%; height: 100%; padding: 100px 5.5% 100px 5.5%; text-align: center;
    position: fixed; top:0px; left:0px; overflow: auto; display: block; z-index: 99999;
}
.popup-cont{background-color: #fff; padding-bottom: 120px;}
.popup-cont h3{
    font-size: 32px; font-weight: 600; line-height: 120px; height: 120px; position: relative;
    width:100%; border-bottom: 2px solid #d2d2d2; box-sizing: border-box;
}
.popup-cont h3 span{
    width:60px; height: 60px; background-repeat: no-repeat; background-position: center; top:26px; right: 15px;
    position: absolute; display: block; background-image: url(../img/icon/popup-close.jpg);
}
.popup-cont p{font-size: 26px; color:#333; line-height: 1.5em; box-sizing: border-box; padding: 100px 40px 55px 40px;}
.popup-cont a{background-color: #c9205e; color:#fff; font-size: 26px; box-sizing: border-box; padding: 15px 30px; transition: all 0.3s;}
.popup-cont a:active{background-color: #ef206c;}
.popup-checkbox{height: 100px; background-color:#333; color:#fff; font-size:26px;}
.popup-checkbox .cb{margin-top:30px;}
/*레이어팝업*/


/*로그인*/
.login{width:100%; height: 100%; text-align: center; padding: 0 5.5%; box-sizing: border-box; padding-top:20%;}
.login h1{margin-bottom: 100px;}
.login p{font-size: 32px; font-weight: 300; margin-bottom: 70px;}
.login span{font-weight: 500; color:#c9205e;}
.login input[type=text],
.login input[type=password]{width:100%; height: 110px; font-size: 32px; padding-left: 40px; margin-bottom: 30px; border:2px solid #e1e1e1;}
.login ::placeholder{color:#999; box-shadow: none;}
.login ::-ms-input-placeholder{color:#999; box-shadow: none !important;}
.login ::-webkit-input-placeholder{color:#999; box-shadow: none !important;}
.login ::-moz-placeholder{color:#999; box-shadow: none !important;}
.login div{text-align: right;}
.login .cbr{font-size: 26px; margin-bottom: 50px;}
.login > a{background-color: #c9205e; width:100%; color:#fff; display: block; height: 100px; line-height: 100px; font-size: 32px; margin-bottom: 40px;}
.login ul{width:100%; box-sizing: border-box; padding: 0 9%;}
.login li{
    float: left; color:#333; font-size: 28px; background-position: left center; background-repeat: no-repeat;
    background-image: url(../img/icon/login-menu-line.jpg); height: 100px; line-height: 100px;
}
.login li a{display: block; height: 100%;}
.login li:first-child{background-image: none;}
.login li:nth-child(1){width:33%;}
.login li:nth-child(2){width:40%;}
.login li:nth-child(3){width:27%;}
/*로그인*/
