<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-내일신문</title>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/select_box.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/select_box.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gnb04.js"></script>
    <script>
        $(document).ready(function(){
            $(".gnb-menu > li").eq(3).addClass("on");
            $(".gnb02_txt").text("스페셜리포트");
        });
    </script>
</head>
<body>

<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->


    <section class="mgt-50 wid-1115">
       
        <div class="sprofile-wrap">
            <div class="sprofile-bg">
                <div></div>
            </div>
            <div class="sprofile-cont">
                <ul class="sprofile-img">
                    <li>
                        <img src="img/people/main-people01.jpg">
						<a href="#" class="out-editor"><p><span>정재철</span></p></a>
                    </li>
                    <li>
                        <img src="img/people/main-people02.jpg">
                        <a href="#" class="out-editor"><p><span>정재철</span><br>기자</p></a>
                    </li>
                    <li>
                        <img src="img/people/main-people03.jpg">
                        <a href="#" class="out-editor"><p><span>정재철</span><br>기자</p></a>
                    </li>
                    <li>
                        <img src="img/people/main-people01.jpg">
                        <a href="#" class="out-editor"><p><span>정재철</span><br>기자</p></a>
                    </li>
                    <li>
                        <img src="img/people/main-people02.jpg">
                        <a href="#" class="out-editor"><p><span>정재철</span><br>기자</p></a>
                    </li>
                </ul>
                <div class="sprofile-line"></div>
                <h2>내일증권 소식 이야기</h2>
                <div class="sprofile-follow">팔로우</div>
            </div>
            
            
            <div class="sprofile-out-wrap profile-wrap bgc05 clear">
                <div class="sprofile-out-wrap-close"></div>
                
                <div class="profile-left">
                   
                    <img src="img/people/specialout-people01.png">
                    <p class="txtc03 font-20 mgb-5 mgb-20">외부필진</p>
                    <p class="font-24 mgb-20 fontw-300"><span class="font-40 fontw-400">퍄오둥쉰(朴東勛)</span><br>옌볜대 교수</p>
                    <ul class="profile-sns clear">
                        <li class="tw">
                            <a href="#"><img src="img/icon/profile-sns-twitter.png"></a>
                            <span><img src="img/icon/profile-sns-twitter-hover.png"></span>
                        </li>
                        <li class="fc">
                            <a href="#"><img src="img/icon/profile-sns-facebook.png"></a>
                            <span><img src="img/icon/profile-sns-facebook-hover.png"></span>
                        </li>
                        <li class="is">
                            <a href="#"><img src="img/icon/profile-sns-instar.png"></a>
                            <span><img src="img/icon/profile-sns-instar-hover.png"></span>
                        </li>
                        <li class="kk">
                            <a href="#"><img src="img/icon/profile-sns-kakao.png"></a>
                            <span><img src="img/icon/profile-sns-kakao-hover.png"></span>
                        </li>
                        <li class="bl">
                            <a href="#"><img src="img/icon/profile-sns-blog.png"></a>
                            <span><img src="img/icon/profile-sns-blog-hover.png"></span>
                        </li>
                    </ul>
                </div>
                
                <div class="profile-right">
                   <div>
                        <p>
                            전남대 국제정치학과에서 박사학위를 받은 후 서울대<br>방문학자 등을 거치면서 한중관계를 연구한 젊은 한국통이다.<br>
                            옌변대 아시아연구센터, 조선한국연구센터
                        </p>
                        <span></span>
                        <ul>
                            <li>
                                옌볜대 조선한국연구센터<br>
                                국제정치연구소장, 부교수
                            </li>
                            <li>
                                옌볜대 아시아연구센터,<br>
                                조선한국연구센터 부소장 역임
                            </li>
                            <li>
                                서울대 방문학자
                            </li>
                            <li>
                                옌볜대 조선한국연구센터<br>
                                국제정치연구소장, 부교수
                            </li>
                            <li>
                                옌볜대 아시아연구센터,<br>
                                조선한국연구센터 부소장 역임
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
        </div>
        
        <div class="gnb-change relative pdt-50 mgb-100">
           
            <div class="news-data-wrap mgb-130">
                <div class="swiper-container data">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide on">2018</div>
                        <div class="swiper-slide">2017</div>
                        <div class="swiper-slide">2016</div>
                        <div class="swiper-slide txtc05">2015</div>
                        <div class="swiper-slide txtc05">2014</div>
                        <div class="swiper-slide txtc05">2013</div>
                        <div class="swiper-slide txtc05">2012</div>
                        <div class="swiper-slide txtc05">2011</div>
                        <div class="swiper-slide txtc05">2010</div>
                    </div>
                </div>
                <div class="swiper-button-next data-next"><span></span></div>
                <div class="swiper-button-prev data-prev"><span></span></div>
            </div>
            
            <div class="select-box news-data-select">
                <select>
                    <option>전체</option>
                    <option>1월</option>
                    <option>2월</option>
                    <option>3월</option>
                    <option>4월</option>
                    <option>5월</option>
                    <option>6월</option>
                    <option>7월</option>
                    <option>8월</option>
                    <option>9월</option>
                    <option>10월</option>
                    <option>11월</option>
                    <option>12월</option>
                </select>
            </div>
            
            <div class="news-data-cont">
              
                <ul class="ndcont mgb-70">
                    <li class="clear img">
                        <a href="#">
                            <div>
                                <span>2018</span>
                                <h4>07.03</h4>
                            </div>
                            <div>
                                <img src="img/specialimg/special_reporter_slide01.jpg">
                                <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 '한 표 행사'</h3>
                                <p>
                                    문재인 대통령과 여야 지도부가 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 국회의원 재·보궐선거 사전투표에 참여해 1표를 행사했다. 문재인 대통령과 여야 지도부가 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 국회의원 재·보궐선거 사전투표에 참여해 1표를 행사했다. 문재인 대통령과 여야 지도부가 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 국회의원 재·보궐선거 사전투표에 참여해 1표를 행사했다.
                                </p>
                            </div>
                        </a>
                        <div class="ndcont-line"></div>
                    </li>
                    <li class="clear">
                        <a href="#">
                            <div>
                                <span>2018</span>
                                <h4>06.12</h4>
                            </div>
                            <div>
                                <h3>사전투표는 승부 감별사?</h3>
                                <p>
                                    선거일 5~6일전에 실시하는 사전투표가 여당의 압승이냐, 야당의 반전이냐를 가늠할 수 있는 감별사가 될 전망이다. 더불어민주당은 젊은층의 투표율을 높이기 위해, 한국당은 고령층의 투표율을 높이기 위해 선거일 5~6일전에 실시하는 사전투표가 여당의 압승이냐, 야당의 반전이냐를 가늠할 수 있는 감별사가 될 전망이다. 더불어민주당은 젊은층의 투표율을 높이기 위해, 한국당은 고령층의 투표율을 높이기 위해 
                                </p>
                            </div>
                        </a>
                        <div class="ndcont-line"></div>
                    </li>
                    <li class="clear img">
                        <a href="#">
                            <div>
                                <span>2018</span>
                                <h4>07.03</h4>
                            </div>
                            <div>
                                <img src="img/specialimg/special_reporter_slide01.jpg">
                                <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 '한 표 행사'</h3>
                                <p>
                                    문재인 대통령과 여야 지도부가 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 국회의원 재·보궐선거 사전투표에 참여해 1표를 행사했다. 문재인 대통령과 여야 지도부가 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 국회의원 재·보궐선거 사전투표에 참여해 1표를 행사했다. 문재인 대통령과 여야 지도부가 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 국회의원 재·보궐선거 사전투표에 참여해 1표를 행사했다.
                                </p>
                            </div>
                        </a>
                        <div class="ndcont-line"></div>
                    </li>
                    <li class="clear">
                        <a href="#">
                            <div>
                                <span>2018</span>
                                <h4>04.07</h4>
                            </div>
                            <div>
                                <h3>홍준표, 나흘 만에 지원유세 재개</h3>
                                <p>
                                    홍준표 자유한국당 대표가 지방선거 지원유세 중단을 선언(3일)한지 나흘 만에 유세재개를 선언했다. 자신의 빈자리를 채우며 지원유세에 나서고 있는 중진 위원들과 홍준표 자유한국당 대표가 지방선거 지원유세 중단을 선언(3일)한지 나흘 만에 유세재개를 선언했다. 자신의 빈자리를 채우며 지원유세에 나서고 있는 중진 위원들과
                                </p>
                            </div>
                        </a>
                        <div class="ndcont-line"></div>
                    </li>
                    <li class="clear">
                        <a href="#">
                            <div>
                                <span>2018</span>
                                <h4>03.14</h4>
                            </div>
                            <div>
                                <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 '한 표 행사'</h3>
                                <p>
                                    김문수 자유한국당 서울시장 후보와 안철수 마른미래당 후보가 선거 막판까지 단일화를 놓고 줄다리기를 벌이자 바른미래당 내 반발기류가 거세지는 가운데 손학규 상임선거대책위원장이 김문수 자유한국당 서울시장 후보와 안철수 마른미래당 후보가 선거 막판까지 단일화를 놓고 줄다리기를 벌이자 바른미래당 내 반발기류가 거세지는 가운데 손학규 상임선거대책위원장이
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
               
                <div class="main-tab02-cont-more">
                    <ul class="clear mt02cm">
                        <li class="font-20 mt02ctxtt">더보기</li>
                        <li class="mt02cm01 font-14">1</li>
                        <li>/</li>
                        <li class="mt02cm02 font-14">10</li>
                        <li class="mt02cm-radio"><img src="img/icon/mt02cm-radio.jpg"></li>
                    </ul>
                    <div class="more-loding">
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        로딩중입니다.
                    </div>
                </div>
                
            </div>
        </div>
        
    </section>



<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>