<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->


    <section>
       
        <div class="reporter-main-visual">
            <div class="main-visual-img"><img src="img/visual/reportermain-visual.jpg"></div>
            <div class="reporter-main-txt">
                <div class="mgb-80"></div>
                <h2 class="mgb-40">내일신문 기자채널</h2>
                <p>
                    신문에 실리지 않는 사건의 이면,<br>
                    지면 제약에서 벗어난 심층 분석 기사를<br>
                    <b>e내일신문</b>을 통해 선보입니다.
                </p>
            </div>
        </div>
        
        <div class="reporter-main-cont">
           
            <ul class="repoter-main-btn clear mgb-60">
                <li class="clear on">기자리스트</li>
                <li class="clear">리포트리스트</li>
            </ul>
            
            <div class="repoter-main-tab-view">
                <ul class="repoter-main-tab clear">
                    <li class="on">
                        <ul class="main-editorlist">
                            <li class="on">
                                <div class="tab">정치</div>
                                <div class="tab-cont on">
                                    <div>
                                        <h4>내일 신문 <b>정치팀</b>은</h4>
                                        <p>
                                            무분별한 증면 경쟁도, 발행부수 늘리기 경쟁도 하지 않을 것입니다. 속보 경쟁도 자제할 것입니다.<br><br>
                                            충분한 정보와 전망이 돋보이는 심층 기사로 차별화를 꾀하고자 합니다.
                                        </p>
                                    </div>
                                    <ul>
                                        <li class="clear">
                                            <a href="#">
                                                <img src="img/people/main-people02.jpg">
                                                <h5><b>정재철</b> 기자</h5>
                                            </a>
                                        </li>
                                        <li class="clear">
                                            <a href="#">
                                                <img src="img/people/main-people01.jpg">
                                                <h5><b>김기수</b> 기자</h5>
                                            </a>
                                        </li>
                                        <li class="clear">
                                            <a href="#">
                                                <img src="img/people/main-people03.jpg">
                                                <h5><b>김영희</b> 기자</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="tab">행정</div>
                                <div class="tab-cont">
                                    <div>
                                        <h4>내일 신문 <b>행정팀</b>은</h4>
                                        <p>
                                            무분별한 증면 경쟁도, 발행부수 늘리기 경쟁도 하지 않을 것입니다. 속보 경쟁도 자제할 것입니다.
                                        </p>
                                    </div>
                                    <ul>
                                        <li class="clear">
                                            <a href="#">
                                                <img src="img/people/main-people02.jpg">
                                                <h5><b>정재철</b> 기자</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="tab">외통</div>
                                <div class="tab-cont">
                                    <div>
                                        <h4>내일 신문 <b>외통팀</b>은</h4>
                                        <p>
                                            무분별한 증면 경쟁도, 발행부수 늘리기 경쟁도 하지 않을 것입니다. 속보 경쟁도 자제할 것입니다.
                                        </p>
                                    </div>
                                    <ul>
                                        <li class="clear">
                                            <a href="#">
                                                <img src="img/people/main-people02.jpg">
                                                <h5><b>정재철</b> 기자</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="tab">금융</div>
                                <div class="tab-cont">
                                    <div>
                                        <h4>내일 신문 <b>금융팀</b>은</h4>
                                        <p>
                                            무분별한 증면 경쟁도, 발행부수 늘리기 경쟁도 하지 않을 것입니다. 속보 경쟁도 자제할 것입니다.
                                        </p>
                                    </div>
                                    <ul>
                                        <li class="clear">
                                            <a href="#">
                                                <img src="img/people/main-people02.jpg">
                                                <h5><b>정재철</b> 기자</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="tab">산업</div>
                                <div class="tab-cont">
                                    <div>
                                        <h4>내일 신문 <b>산업팀</b>은</h4>
                                        <p>
                                            무분별한 증면 경쟁도, 발행부수 늘리기 경쟁도 하지 않을 것입니다. 속보 경쟁도 자제할 것입니다.
                                        </p>
                                    </div>
                                    <ul>
                                        <li class="clear">
                                            <a href="#">
                                                <img src="img/people/main-people02.jpg">
                                                <h5><b>정재철</b> 기자</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="tab">정책</div>
                                <div class="tab-cont">
                                    <div>
                                        <h4>내일 신문 <b>정책팀</b>은</h4>
                                        <p>
                                            무분별한 증면 경쟁도, 발행부수 늘리기 경쟁도 하지 않을 것입니다. 속보 경쟁도 자제할 것입니다.
                                        </p>
                                    </div>
                                    <ul>
                                        <li class="clear">
                                            <a href="#">
                                                <img src="img/people/main-people02.jpg">
                                                <h5><b>정재철</b> 기자</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="tab">기획</div>
                                <div class="tab-cont">
                                    <div>
                                        <h4>내일 신문 <b>기획팀</b>은</h4>
                                        <p>
                                            무분별한 증면 경쟁도, 발행부수 늘리기 경쟁도 하지 않을 것입니다. 속보 경쟁도 자제할 것입니다.
                                        </p>
                                    </div>
                                    <ul>
                                        <li class="clear">
                                            <a href="#">
                                                <img src="img/people/main-people02.jpg">
                                                <h5><b>정재철</b> 기자</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <div class="main-select-wrap mgb-70">
                            <ul class="main-repoter-select">
                                <li>전체</li>
                                <li class="on">전체</li>
                                <li>정치</li>
                                <li>외통</li>
                                <li>금융</li>
                                <li>산업</li>
                                <li>정책</li>
                                <li>기획</li>
                            </ul>
                        </div>
                        
                        <div class="main-repoter-list">
                            <ul>
                                <li>
                                   <a href="#">
                                        <h4>정치팀 <b>정재철 기자</b></h4>
                                        <h3>
                                            문 대통령, 현직 처음 사전투표,<br>
                                            여야 지도부도 '한 표 행사'
                                        </h3>
                                        <p>
                                            문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 문재인대통령
                                        </p>
                                        <span>2018-06-01</span>
                                    </a>
                                </li>
                                <li>
                                   <a href="#">
                                        <h4>행정팀 <b>김기수 기자</b></h4>
                                        <h3>
                                            복지부, 공공어린이재활병원 건립 시늉만?
                                        </h3>
                                        <p>
                                            보건복지부가 권역별 공공어린이재활병원의 첫 대상지를 대전으로 확정했다. 중증장애아동들 및 그외
                                        </p>
                                        <span>2018-06-01</span>
                                    </a>
                                </li>
                                <li>
                                   <a href="#">
                                        <h4>정치팀 <b>정재철 기자</b></h4>
                                        <h3>
                                            문 대통령, 현직 처음 사전투표,<br>
                                            여야 지도부도 '한 표 행사'
                                        </h3>
                                        <p>
                                            문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 문재인대통령
                                        </p>
                                        <span>2018-06-01</span>
                                    </a>
                                </li>
                                <li>
                                   <a href="#">
                                        <h4>행정팀 <b>김기수 기자</b></h4>
                                        <h3>
                                            복지부, 공공어린이재활병원 건립 시늉만?
                                        </h3>
                                        <p>
                                            보건복지부가 권역별 공공어린이재활병원의 첫 대상지를 대전으로 확정했다. 중증장애아동들 및 그외
                                        </p>
                                        <span>2018-06-01</span>
                                    </a>
                                </li>
                                <li>
                                   <a href="#">
                                        <h4>행정팀 <b>김기수 기자</b></h4>
                                        <h3>
                                            복지부, 공공어린이재활병원 건립 시늉만?
                                        </h3>
                                        <p>
                                            보건복지부가 권역별 공공어린이재활병원의 첫 대상지를 대전으로 확정했다. 중증장애아동들 및 그외
                                        </p>
                                        <span>2018-06-01</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="moreview-wrap">
                           <div class="moreview on">
                                <p>더보기 <span class="color"><b>1</b> / 10</span><img src="img/icon/more-icon.jpg"></p>
                                <div class="loding">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </section>



<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>