<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){
            $(".gnb-title").text("검색결과");
        });
    </script> 
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->


    <section class="wid-100">
       
        <div class="m-searchpage-top mgb-20">
            <h2><span>내일신문</span>에 대한 검색결과<br><b>총 0건</b></h2>
            <ul class="m-searchpage-tabbtn clear">
                <li class="on">최신순</li>
                <li>정확도순</li>
            </ul>
        </div>
        
        <div class="empty a">
            <p>등록된 글이 없습니다.</p>
            <a href="#">이전페이지 가기</a>
        </div>
        
        
        
    </section>



<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>