<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function(){
            $(".gnb-title").text("스페셜리포트");
        });
    </script> 
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->


    <section>
       
        <div class="reporter-main-visual special">
            <div class="main-visual-img"><img src="img/visual/special-reportermain-visual.jpg"></div>
            <div class="reporter-main-txt">
                <div class="mgb-80"></div>
                <h2 class="mgb-40">내일신문 기자채널</h2>
                <p>
                    신문에 실리지 않는 사건의 이면,<br>
                    지면 제약에서 벗어난 심층 분석 기사를<br>
                    <b>e내일신문</b>을 통해 선보입니다.
                </p>
            </div>
        </div>
        
        <div class="reporter-main-cont">
           
            <ul class="repoter-main-btn clear mgb-60">
                <li class="clear on">기자리스트</li>
                <li class="clear">리포트리스트</li>
            </ul>
            
            <div class="repoter-main-tab-view">
                <ul class="repoter-main-tab special clear">
                    <li class="on">
                        <ul class="special-main-tab01">
                            <li>
                                <a href="#">
                                    <img src="img/special/special-main-list01.jpg">
                                    <div class="clear">
                                        <img src="img/people/main-people02.jpg">
                                        <div>
                                            <h3>글로벌 비하인드 스토리</h3>
                                            <h4>정재철 기자 <span>外 1명</span></h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/special/special-main-list02.jpg">
                                    <div class="clear">
                                        <img src="img/people/main-people02.jpg">
                                        <div>
                                            <h3>위드차이나</h3>
                                            <h4>김기수 기자</h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/special/special-main-list01.jpg">
                                    <div class="clear">
                                        <img src="img/people/main-people02.jpg">
                                        <div>
                                            <h3>여론조사를 통한 나라 경제 읽어보기여론조사를 통한 우리나라</h3>
                                            <h4>한면택 특파원</h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/special/special-main-list02.jpg">
                                    <div class="clear">
                                        <img src="img/people/main-people02.jpg">
                                        <div>
                                            <h3>글로벌 비하인드 스토리</h3>
                                            <h4>정재철 기자 <span>外 1명</span></h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/special/special-main-list01.jpg">
                                    <div class="clear">
                                        <img src="img/people/main-people02.jpg">
                                        <div>
                                            <h3>위드차이나</h3>
                                            <h4>김기수 기자</h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="moreview-wrap">
                           <div class="moreview on">
                                <p>더보기 <span class="color"><b>1</b> / 10</span><img src="img/icon/more-icon.jpg"></p>
                                <div class="loding">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <ul class="special-main-tab02">
                            <li>
                                <a href="#">
                                    <h4>여론조사로 세상읽기</h4>
                                    <h3>
                                        문 대통령, 현직 처음 사전투표,<br>여야 지도부도 '한 표 행사'
                                    </h3>
                                    <p>
                                        문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는
                                        6.13지방선거 및 문재인 대통령과 여야지도부가 
                                    </p>
                                    <span>2018-06-01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h4>여론조사로 세상읽기</h4>
                                    <img src="img/special/special-main-list03.jpg">
                                    <h3>
                                        문 대통령, 현직 처음 사전투표,<br>여야 지도부도 '한 표 행사'
                                    </h3>
                                    <span>2018-06-01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h4>여론조사로 세상읽기</h4>
                                    <h3>
                                        문 대통령, 현직 처음 사전투표,<br>여야 지도부도 '한 표 행사'
                                    </h3>
                                    <p>
                                        문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는
                                        6.13지방선거 및 문재인 대통령과 여야지도부가 
                                    </p>
                                    <span>2018-06-01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h4>여론조사로 세상읽기</h4>
                                    <img src="img/special/special-main-list03.jpg">
                                    <h3>
                                        문 대통령, 현직 처음 사전투표,<br>여야 지도부도 '한 표 행사'
                                    </h3>
                                    <span>2018-06-01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h4>여론조사로 세상읽기</h4>
                                    <h3>
                                        문 대통령, 현직 처음 사전투표,<br>여야 지도부도 '한 표 행사'
                                    </h3>
                                    <p>
                                        문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는
                                        6.13지방선거 및 문재인 대통령과 여야지도부가 
                                    </p>
                                    <span>2018-06-01</span>
                                </a>
                            </li>
                        </ul>
                        <div class="moreview-wrap">
                           <div class="moreview on">
                                <p>더보기 <span class="color"><b>1</b> / 10</span><img src="img/icon/more-icon.jpg"></p>
                                <div class="loding">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </section>



<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>