<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){
            $(".gnb-title").text("스페셜리포트");
        });
    </script> 
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->


    <section class="wid-100">
       
        <div class="m-special-editor-profile mgb-20">
            <div class="msep-bg">
                <div></div>
                <h2>여론조사로 세상읽기<br>대한민국에서 살아가는 방법</h2>
            </div>
            <div class="msep-cont">
                <ul class="msep-btn clear">
                    <li><span></span>팔로우</li>
                </ul>
                <div class="msep-people-wrap">
                    <a href="#"><img src="img/people/main-people02.jpg"></a>
                    <h4>장재철</h4>
                </div>
            </div>
        </div>
        
        <div class="m-editor-data-wrap mgb-20">
            <div class="swiper-container data">
                <div class="swiper-wrapper">
                    <div class="swiper-slide exist on">2018</div>
                    <div class="swiper-slide exist">2017</div>
                    <div class="swiper-slide">2016</div>
                    <div class="swiper-slide">2015</div>
                    <div class="swiper-slide">2014</div>
                    <div class="swiper-slide">2013</div>
                    <div class="swiper-slide">2012</div>
                    <div class="swiper-slide">2011</div>
                    <div class="swiper-slide">2010</div>
                </div>
                <div class="swiper-button-next"><span></span></div>
                <div class="swiper-button-prev"><span></span></div>
            </div>
        </div>
        
        <div class="ulselect-wrap mgb-20">
            <ul class="ulselect clear">
                <li>전체</li>
                <li class="on">전체</li>
                <li>1월</li>
                <li>2월</li>
                <li>3월</li>
                <li>4월</li>
                <li>5월</li>
                <li>6월</li>
                <li>7월</li>
                <li>8월</li>
                <li>9월</li>
                <li>10월</li>
                <li>11월</li>
                <li>12월</li>
            </ul>
        </div>
        
        <div class="empty">
            <p>등록된 글이 없습니다.</p>
        </div>
        
    </section>



<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>