<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){
            $(".gnb-title").text("마이페이지");
        });
    </script> 
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->

    <section class="wid-100">
       
        <h2 class="m-rplist-title mgb-20">
            회원님께서<br><span>작성한 댓글</span>을 확인해보세요!
        </h2>
        
        <div class="empty a">
            <p>작성한 댓글이 없습니다.</p>
            <a href="#">마이페이지 가기</a>
        </div>
        
    </section>

<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>