<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="error">
        <div>
            <img src="img/icon/error_icon.jpg">
            <h3>죄송합니다.<br>현재 <span>찾을 수 없는 페이지</span>를<br>요청하셨습니다.</h3>
            <a href="#">메인으로 바로가기</a>
        </div>
    </section>
</body>
</html>