<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){
            $(".gnb-title").text("동영상뉴스");
        });
    </script> 
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->

    <section class="wid-100">
        
        <div class="m-main-video mgb-20">
            <div class="swiper-container m-video">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <div>
                                <img src="img/videonews/main-vedio01.jpg">
                                <span></span>
                            </div>
                            <div>
                                <h4>내일신문</h4>
                                <h2>문 대통령, 현직 처음 사전투표,<br> 여야 지도부도 '한 표 행사'</h2>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div>
                                <img src="img/videonews/main-vedio01.jpg">
                                <span></span>
                            </div>
                            <div>
                                <h4>대학·취업</h4>
                                <h2>'동굴 소년들' 구조 후 첫 공개<br>"생존 의지의 승리"</h2>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div>
                                <img src="img/videonews/main-vedio01.jpg">
                                <span></span>
                            </div>
                            <div>
                                <h4>내일신문</h4>
                                <h2>문 대통령, 현직 처음 사전투표,<br> 여야 지도부도 '한 표 행사'</h2>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div>
                                <img src="img/videonews/main-vedio01.jpg">
                                <span></span>
                            </div>
                            <div>
                                <h4>대학·취업</h4>
                                <h2>'동굴 소년들' 구조 후 첫 공개<br>"생존 의지의 승리"</h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        
        <ul class="m-video-tabmenu mgb-20 clear">
            <li class="on">내일신문</li>
            <li>지역·생활</li>
            <li>대학·취업</li>
            <li>가정·교육</li>
        </ul>
        
        <ul class="m-video-tab mgb-20">
            <li class="on">
                <ul class="mvt01">
                    <li>
                        <h2>장명국의 세상읽기</h2>
                        <div class="swiper-container mv1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                    <div class="firstmove"></div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </li>
                    
                    <li>
                        <h2>정석용 기자의 소비자 리포트</h2>
                        <div class="swiper-container mv1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                    <div class="firstmove"></div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </li>
                                        
                    <li>
                        <h2>김영숙 기자의 증시 톡톡톡</h2>
                        <div class="swiper-container mv1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                    <div class="firstmove"></div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </li>
                                        
                    <li>
                        <h2>김영숙 기자의 증시 톡톡톡</h2>
                        <div class="swiper-container mv1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                    <div class="firstmove"></div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </li>
                                        
                    <li>
                        <h2>김영숙 기자의 증시 톡톡톡</h2>
                        <div class="swiper-container mv1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio01.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div>
                                            <img src="img/videonews/tab-vedio02.jpg">
                                            <span>04:14</span>
                                        </div>
                                        <div>
                                            <h3>경고등 켜진 경제</h3>
                                            <h4>내일신문</h4>
                                        </div>
                                    </a>
                                    <div class="firstmove"></div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="mvt-basic clear">
                    <li>
                        <a href="#">
                            <div>
                                <img src="img/videonews/tab-vedio01.jpg">
                                <span>29:48</span>
                            </div>
                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                            <h4>지역내일</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="img/videonews/tab-vedio02.jpg">
                                <span>29:48</span>
                            </div>
                            <h3>경고등 켜진 경제</h3>
                            <h4>지역내일</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="img/videonews/tab-vedio01.jpg">
                                <span>29:48</span>
                            </div>
                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                            <h4>지역내일</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="img/videonews/tab-vedio02.jpg">
                                <span>29:48</span>
                            </div>
                            <h3>경고등 켜진 경제</h3>
                            <h4>지역내일</h4>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="mvt-basic clear">
                    <li>
                        <a href="#">
                            <div>
                                <img src="img/videonews/tab-vedio01.jpg">
                                <span>29:48</span>
                            </div>
                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                            <h4>지역내일</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="img/videonews/tab-vedio02.jpg">
                                <span>29:48</span>
                            </div>
                            <h3>경고등 켜진 경제</h3>
                            <h4>지역내일</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="img/videonews/tab-vedio01.jpg">
                                <span>29:48</span>
                            </div>
                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                            <h4>지역내일</h4>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="mvt-basic clear">
                    <li>
                        <a href="#">
                            <div>
                                <img src="img/videonews/tab-vedio01.jpg">
                                <span>29:48</span>
                            </div>
                            <h3>문 대통령, 현직 처음 사전투표, 여야 지도부도 ... '한 표 행사'</h3>
                            <h4>지역내일</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="img/videonews/tab-vedio02.jpg">
                                <span>29:48</span>
                            </div>
                            <h3>경고등 켜진 경제</h3>
                            <h4>지역내일</h4>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        
        <div class="moreview-wrap">
           <div class="moreview on">
                <p>더보기 <span class="color"><b>1</b> / 10</span><img src="img/icon/more-icon.jpg"></p>
                <div class="loding">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>
        
    </section>

<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>