<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){
            $(".gnb-title").text("마이페이지");
        });
    </script> 
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->

    <section class="wid-100">
       
        <div class="m-mflist-title mgb-20 scrap">
            <h2>회원님께서<br><span>스크랩한 리포트</span>를 확인해보세요!</h2>
            <div><img src="img/icon/scraplist-star02.jpg">0개</div>
        </div>
        
        <div class="m-sclist-select clear">
            <ul>
                <li><span>전체</span><img src="img/icon/select-icon.jpg"></li>
                <li>전체</li>
                <li>기자리포트</li>
                <li>스페셜리포트</li>
            </ul>
            <input type="text" value="" placeholder="검색어를 입력하세요">
            <div></div>
        </div>
        
        <div class="empty a">
            <p>스크랩한 리포트가 없습니다.</p>
            <a href="#">마이페이지 가기</a>
        </div>
        
    </section>

<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>