<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="login">
        <h1><a href="#"><img src="img/icon/login-logo.jpg"></a></h1>
        <p>e내일신문을 이용하시려면 <span>로그인</span>을 해주세요.</p>
        <input type="text" placeholder="아이디">
        <input type="password" placeholder="비밀번호">
        <div>
            <label class="cbr">
                 <input type="checkbox" value="">
                 <span></span>
                 <p>자동 로그인</p>
            </label>
        </div>
        <a href="#">로그인</a>
        <ul class="clear">
            <li><a href="#">아이디 찾기</a></li>
            <li><a href="#">비밀번호찾기</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
    </section>
</body>
</html>