<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){
            $(".gnb-title").text("마이페이지");
        });
    </script> 
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->

    <section class="wid-100">
       
        <div class="m-mflist-title mgb-20 scrap">
            <h2>회원님께서<br><span>스크랩한 리포트</span>를 확인해보세요!</h2>
            <div><img src="img/icon/scraplist-star.jpg">100개</div>
        </div>
        
        <div class="m-sclist-select mgb-20 clear">
            <ul>
                <li><span>전체</span><img src="img/icon/select-icon.jpg"></li>
                <li>전체</li>
                <li>기자리포트</li>
                <li>스페셜리포트</li>
            </ul>
            <input type="text" value="" placeholder="검색어를 입력하세요">
            <div></div>
        </div>
        
        <ul class="special-main-tab02 m-scrap">
            <li>
                <a href="#">
                    <h4>여론조사로 세상읽기</h4>
                    <h3>
                        문 대통령, 현직 처음 사전투표,<br>여야 지도부도 '한 표 행사'
                    </h3>
                    <p>
                        문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는
                        6.13지방선거 및 문재인 대통령과 여야지도부가 
                    </p>
                    <span>2018-06-01</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>여론조사로 세상읽기</h4>
                    <img src="img/special/special-main-list03.jpg">
                    <h3>
                        문 대통령, 현직 처음 사전투표,<br>여야 지도부도 '한 표 행사'
                    </h3>
                    <span>2018-06-01</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>여론조사로 세상읽기</h4>
                    <h3>
                        문 대통령, 현직 처음 사전투표,<br>여야 지도부도 '한 표 행사'
                    </h3>
                    <p>
                        문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는
                        6.13지방선거 및 문재인 대통령과 여야지도부가 
                    </p>
                    <span>2018-06-01</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>여론조사로 세상읽기</h4>
                    <img src="img/special/special-main-list03.jpg">
                    <h3>
                        문 대통령, 현직 처음 사전투표,<br>여야 지도부도 '한 표 행사'
                    </h3>
                    <span>2018-06-01</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>여론조사로 세상읽기</h4>
                    <h3>
                        문 대통령, 현직 처음 사전투표,<br>여야 지도부도 '한 표 행사'
                    </h3>
                    <p>
                        문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는
                        6.13지방선거 및 문재인 대통령과 여야지도부가 
                    </p>
                    <span>2018-06-01</span>
                </a>
            </li>
        </ul>
        
        <div class="moreview-wrap">
           <div class="moreview on">
                <p>더보기 <span class="color"><b>1</b> / 10</span><img src="img/icon/more-icon.jpg"></p>
                <div class="loding">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>
        
    </section>

<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>