<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->

    <section class="wid-100">
       
        <div class="m-et mgb-20">
            <h2>
                문 대통령, 현직 처음 사전투표,<br>
                여야 지도부도 '한 표 행사'
            </h2>
            <span>2018-06-01 07:54</span>
            <div class="m-et-btn clear">
                <div>스크랩</div>
                <ul class="clear">
                    <li>가</li>
                    <li class="on">가</li>
                    <li>가</li>
                </ul>
            </div>
            <div class="m-et-cont">
                문재인 대통령과 여야 지도부가 8일부터 이틀간 전국에서 진행되는 6.13지방선거 및 국회의원 재·보궐선거 사전투표에 참여해 1표를 행사했다.<br><br>
                문 대통령은 이날 부인 김정숙 여사와 함께 청와대 인근 삼청동 주민센터에 마련된 투표소에서 사전투표에 참여했다. 대통령이 사전투표에 동참한 것은 이번이 처음이다.
                청와대는 문 대통령의 사전투표가 지방선거 전체 투표율을 높이기 위한 차원이라고 설명했다.
                <br><br>
                여야 지도부가 전국 각지에서 사전투표에 참여하거나 유권자들의 참여를 독려했다. 추미애 민주당 대표는 8일 전남 목포에서 선거지원 유세를 벌인 뒤 9일 고향인 대구에서 투표를 한뒤
                대구·경북 지역을 돌며 유세에 나선다. 민주당은 이번 사전투표 투표율이 20%를 넘어서면 여성의원 5명이 파랗게 머리를 염색하는 등 '2060 프로젝트'를 내걸고 투표율 높이기 캠페인을
                벌이고 있다.
            </div>
            <p>저작권자 ⓒ 내일신문 무단전재/재배포 금지</p>
            <div class="m-et-editor">
                <a href="#" class="clear">
                    <img src="img/people/main-people02.jpg">
                    <h5>
                        <span>외교통일팀</span>
                        <b>정재철</b> 기자
                    </h5>
                </a>
            </div>
            <a href="#">목록</a>
        </div>
        
        <ul class="m-et-bothsides mgb-20 not">
            <li>
                <h3>이전 리포트</h3>
                <ul>
                    <li>이전 기사가 없습니다</li>
                </ul>
            </li>
            <li>
                <h3>다음 리포트</h3>
                <ul>
                    <li>다음 기사가 없습니다</li>
                </ul>
            </li>
        </ul>
        
        <ul class="m-comment">
            <li class="m-write">
                <div>
                    <textarea value="" placeholder="건전한 토론문화를 위하여 댓글 관리 규정에 반하는 댓글은 표시가 제한됩니다." maxlength="300"></textarea>
                    <span>0 / 300</span>
                    <ul>
                        <li class="rock">비공개</li>
                        <li>등록</li>
                    </ul>
                </div>
            </li>
            <li>
                <div>
                    <h4>홍길동 (hong***)</h4>
                    <p>2002년 월드컵은 국제적으로는 한국의 치욕이다. 이 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다.</p>
                    <span>2018.05.01 18:16:59</span>
                    <div>댓글</div>
                </div>
                <ul class="ccoment">
                    <li class="m-write">
                        <div>
                            <textarea value="" placeholder="건전한 토론문화를 위하여 댓글 관리 규정에 반하는 댓글은 표시가 제한됩니다." maxlength="300"></textarea>
                            <span>0 / 300</span>
                            <ul>
                                <li class="rock">비공개</li>
                                <li>등록</li>
                            </ul>
                        </div>
                    </li>
                    <li>댓글접기<span></span></li>
                </ul>
            </li>
            <li>
                <div>
                    <h4>김영자 (hong***)</h4>
                    <p class="hide">비밀 댓글입니다.</p>
                    <span>2018.05.01 18:16:59</span>
                    <div>댓글</div>
                </div>
                <ul class="ccoment">
                    <li class="m-write">
                        <div>
                            <textarea value="" placeholder="건전한 토론문화를 위하여 댓글 관리 규정에 반하는 댓글은 표시가 제한됩니다." maxlength="300"></textarea>
                            <span>0 / 300</span>
                            <ul>
                                <li class="rock">비공개</li>
                                <li>등록</li>
                            </ul>
                        </div>
                    </li>
                    <li>댓글접기<span></span></li>
                </ul>
            </li>
            <li>
                <div>
                    <h4>홍길동 (hong***)</h4>
                    <p>2002년 월드컵은 국제적으로는 한국의 치욕이다. 이 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다.</p>
                    <span>2018.05.01 18:16:59</span>
                    <div>댓글 2</div>
                </div>
                <ul class="ccoment">
                    <li>
                        <div>
                            <h4>홍길동 (hong***)</h4>
                            <p>2002년 월드컵은 국제적으로는 한국의 치욕이다. 이 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다.</p>
                            <span>2018.05.01 18:16:59</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h4>홍길동 (hong***)</h4>
                            <p class="hide">비밀 댓글입니다.</p>
                            <span>2018.05.01 18:16:59</span>
                        </div>
                    </li>
                    <li class="m-write">
                        <div>
                            <textarea value="" placeholder="건전한 토론문화를 위하여 댓글 관리 규정에 반하는 댓글은 표시가 제한됩니다." maxlength="300"></textarea>
                            <span>0 / 300</span>
                            <ul>
                                <li class="rock">비공개</li>
                                <li>등록</li>
                            </ul>
                        </div>
                    </li>
                    <li>댓글접기<span></span></li>
                </ul>
            </li>
            <li>
                <div>
                    <h4>홍길동 (hong***)</h4>
                    <p>2002년 월드컵은 국제적으로는 한국의 치욕이다. 이 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다.</p>
                    <span>2018.05.01 18:16:59</span>
                    <div>댓글</div>
                </div>
                <ul class="ccoment">
                    <li class="m-write">
                        <div>
                            <textarea value="" placeholder="건전한 토론문화를 위하여 댓글 관리 규정에 반하는 댓글은 표시가 제한됩니다." maxlength="300"></textarea>
                            <span>0 / 300</span>
                            <ul>
                                <li class="rock">비공개</li>
                                <li>등록</li>
                            </ul>
                        </div>
                    </li>
                    <li>댓글접기<span></span></li>
                </ul>
            </li>
        </ul>
        <div class="moreview-wrap">
           <div class="moreview on">
                <p>더보기 <span class="color"><b>1</b> / 10</span><img src="img/icon/more-icon.jpg"></p>
                <div class="loding">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>
        
    </section>

<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>