<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){
            $(".gnb-title").text("마이페이지");
        });
    </script> 
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->

    <section class="wid-100">
       
        <h2 class="m-rplist-title mgb-20">
            회원님께서<br><span>작성한 댓글</span>을 확인해보세요!
        </h2>
        
        <ul class="m-rplist-cont">
            <li>
                <a href="#">
                    <h4>2018.05.01 18:16:59</h4>
                    <p>
                        2002년 월드컵은 국제적으로는 한국의 치욕이다. 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다.
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>2018.05.01 18:16:59</h4>
                    <p>
                        2002년 월드컵은 국제적으로는 한국의 치욕이다. 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다.
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>2018.05.01 18:16:59</h4>
                    <p>
                        2002년 월드컵은 국제적으로는 한국의 치욕이다. 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다.
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>2018.05.01 18:16:59</h4>
                    <p>
                        2002년 월드컵은 국제적으로는 한국의 치욕이다. 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다.
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>2018.05.01 18:16:59</h4>
                    <p>
                        2002년 월드컵은 국제적으로는 한국의 치욕이다. 월드컵으로 한국은 4강에 갔지만 국제적 이미지는 완전히 망가졌다.
                    </p>
                </a>
            </li>
        </ul>
        
        
        <div class="moreview-wrap">
           <div class="moreview on">
                <p>더보기 <span class="color"><b>1</b> / 10</span><img src="img/icon/more-icon.jpg"></p>
                <div class="loding">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>
        
    </section>

<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>