<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){
            $(".gnb-title").text("검색결과");
        });
    </script> 
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->


    <section class="wid-100">
       
        <div class="m-searchpage-top mgb-20">
            <h2><span>내일신문</span>에 대한 검색결과<br><b>총 150건</b></h2>
            <ul class="m-searchpage-tabbtn clear">
                <li class="on">최신순</li>
                <li>정확도순</li>
            </ul>
        </div>
        
        <ul class="m-searchpage-tab mgb-20">
            <li class="on">
                <ul class="m-search-result">
                    <li>
                        <a href="#">
                            <h4>여론조사로 세상읽기</h4>
                            <h3>
                                문 대통령, 현직 처음 사전투표,<br>
                                여야 지도부도 '한 표 행사'
                            </h3>
                            <p>
                                문재인 대통령과 여야 지도부가 <span>내일신문</span> 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 문재인 대통령과 여야 지도부가
                            </p>
                            <span>2018-06-01</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>여론조사로 세상읽기</h4>
                            <img src="img/special/special-main-list03.jpg">
                            <h3>
                                문 대통령, 현직 처음 사전투표,<br>
                                여야 지도부도 <span>내일신문</span> '한 표 행사'
                            </h3>
                            <span>2018-06-01</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>여론조사로 세상읽기</h4>
                            <h3>
                                문 대통령, 현직 처음 사전투표,<br>
                                여야 지도부도 '한 표 행사'
                            </h3>
                            <p>
                                문재인 대통령과 여야 지도부가 <span>내일신문</span> 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 문재인 대통령과 여야 지도부가
                            </p>
                            <span>2018-06-01</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>여론조사로 세상읽기</h4>
                            <img src="img/special/special-main-list03.jpg">
                            <h3>
                                문 대통령, 현직 처음 사전투표,<br>
                                여야 지도부도 <span>내일신문</span> '한 표 행사'
                            </h3>
                            <span>2018-06-01</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>여론조사로 세상읽기</h4>
                            <h3>
                                문 대통령, 현직 처음 사전투표,<br>
                                여야 지도부도 '한 표 행사'
                            </h3>
                            <p>
                                문재인 대통령과 여야 지도부가 <span>내일신문</span> 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 문재인 대통령과 여야 지도부가
                            </p>
                            <span>2018-06-01</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="m-search-result">
                    <li>
                        <a href="#">
                            <h4>여론조사로 세상읽기</h4>
                            <img src="img/special/special-main-list03.jpg">
                            <h3>
                                문 대통령, 현직 처음 사전투표,<br>
                                여야 지도부도 <span>내일신문</span> '한 표 행사'
                            </h3>
                            <span>2018-06-01</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>여론조사로 세상읽기</h4>
                            <h3>
                                문 대통령, 현직 처음 사전투표,<br>
                                여야 지도부도 '한 표 행사'
                            </h3>
                            <p>
                                문재인 대통령과 여야 지도부가 <span>내일신문</span> 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 문재인 대통령과 여야 지도부가
                            </p>
                            <span>2018-06-01</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        
        <div class="moreview-wrap">
           <div class="moreview on">
                <p>더보기 <span class="color"><b>1</b> / 10</span><img src="img/icon/more-icon.jpg"></p>
                <div class="loding">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>
        
    </section>



<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>