<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){
            $(".gnb-title").text("마이페이지");
        });
    </script> 
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->

    <section class="wid-100">
       
        <div class="m-mflist-title mgb-20">
            <h2>회원님께서<br><span>팔로우한 기자</span>를 확인해보세요!</h2>
            <div><img src="img/icon/followlist-heart02.jpg">0명</div>
        </div>
        
        <ul class="m-mypage-tabbtn clear">
            <li class="on"><img src="img/icon/searchpage-tabbtn.jpg">기자리포트</li>
            <li><img src="img/icon/searchpage-tabbtn.jpg">스페셜리포트</li>
        </ul>
        
        <div class="empty a">
            <p>팔로우한 기자가 없습니다.</p>
            <a href="#">마이페이지 가기</a>
        </div>
        
    </section>

<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>