<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>e내일신문</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
</head>
<body>
<!--   gnb/snb연결-->
  	<?php include "gnb.php"; ?>
<!--   gnb/snb연결-->


    <section class="wid-100">
       
        <div class="m-editor-profile mgb-20">
            <h2>
                <span>외교통일팀</span><br> 
                <b>정재철</b> 기자
            </h2>
            <img src="img/people/profile-editor01.jpg">
            <ul class="clear">
                <li class="on">팔로우</li>
                <li>프로필</li> 
            </ul>
        </div>
        
        <div class="m-editor-data-wrap mgb-20">
            <div class="swiper-container data">
                <div class="swiper-wrapper">
                    <div class="swiper-slide exist on">2018</div>
                    <div class="swiper-slide exist">2017</div>
                    <div class="swiper-slide">2016</div>
                    <div class="swiper-slide">2015</div>
                    <div class="swiper-slide">2014</div>
                    <div class="swiper-slide">2013</div>
                    <div class="swiper-slide">2012</div>
                    <div class="swiper-slide">2011</div>
                    <div class="swiper-slide">2010</div>
                </div>
                <div class="swiper-button-next"><span></span></div>
                <div class="swiper-button-prev"><span></span></div>
            </div>
        </div>
        
        <div class="ulselect-wrap mgb-20">
            <ul class="ulselect clear">
                <li>전체</li>
                <li class="on">전체</li>
                <li>1월</li>
                <li>2월</li>
                <li>3월</li>
                <li>4월</li>
                <li>5월</li>
                <li>6월</li>
                <li>7월</li>
                <li>8월</li>
                <li>9월</li>
                <li>10월</li>
                <li>11월</li>
                <li>12월</li>
            </ul>
        </div>
        
        <ul class="m-editor-news mgb-20">
            <li>
               <a href="#">
                    <h4>2018-06-01</h4>
                    <h3>
                        문 대통령, 현직 처음 사전투표,<br>
                        여야 지도부도 '한 표 행사'
                    </h3>
                    <p>
                        문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는 6.13
                    </p>
                </a>
            </li>
            <li>
               <a href="#">
                    <h4>2018-06-01</h4>
                    <h3>
                        문 대통령, 현직 처음 사전투표,<br>
                        여야 지도부도 '한 표 행사'
                    </h3>
                    <p>
                        문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는 6.13
                    </p>
                </a>
            </li>
            <li>
               <a href="#">
                    <h4>2018-06-01</h4>
                    <h3>
                        문 대통령, 현직 처음 사전투표,<br>
                        여야 지도부도 '한 표 행사'
                    </h3>
                    <p>
                        문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는 6.13
                    </p>
                </a>
            </li>
            <li>
               <a href="#">
                    <h4>2018-06-01</h4>
                    <h3>
                        문 대통령, 현직 처음 사전투표,<br>
                        여야 지도부도 '한 표 행사'
                    </h3>
                    <p>
                        문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는 6.13
                    </p>
                </a>
            </li>
            <li>
               <a href="#">
                    <h4>2018-06-01</h4>
                    <h3>
                        문 대통령, 현직 처음 사전투표,<br>
                        여야 지도부도 '한 표 행사'
                    </h3>
                    <p>
                        문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는 6.13 지방선거 및 문재인 대통령과 여야 지도부가 내일신문 8일부터 이틀간 전국에서 진행되는 6.13
                    </p>
                </a>
            </li>
        </ul>
        
        <div class="moreview-wrap">
           <div class="moreview on">
                <p>더보기 <span class="color"><b>1</b> / 10</span><img src="img/icon/more-icon.jpg"></p>
                <div class="loding">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>
        
        <div class="m-editor-profile-open">
            <div></div>
            <h2>
                <span>외교통일팀</span><br>
                <b>정재철</b> 기자
            </h2>
            <p>
                겉으로 드러난 현상 뒤에 가려진 진짜 팩트가 궁금한 목마른 기자임. 깡마른 기자 아님.<br>
                팩트를 찾는 일을 천직으로 여기고, 미국서 시작된 팩트체크 저널리즘을 전파하기 위해 뛰다보니 팩트체킹 전도사라는 별칭도 얻게 됨.<br>
                외교부와 국방부를 출입하며 외교안보 분야의 가려진 팩트를 발굴해 독자들과 소통하고자 함.
            </p>
            <span></span>
            <ul>
                <li>경희대 언론정보대학원 졸.</li>
                <li>1996년 내일신문 입사.</li>
                <li>
                    기획특집팀, 정치팀, 금융팀, 정책팀 등을 거쳐 현재 외교통일팀 근무.
                </li>
                <li>미국 듀크대 미디어펠로(방문연구원)</li>
                <li>
                    수상 : 인권보도상, 한국조사보도상,<br>
                    생명사랑대상, 씨티대한민국언론인상,
                </li>
            </ul>
        </div>
        
        <div class="sns-wrap">
            <ul class="sns">
                <li><img src="img/icon/sns-view.jpg"></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
            <ul class="sns-text">
                <li><a href="#">네이버블로그</a></li>
                <li><a href="#">카카오스토리</a></li>
                <li><a href="#">인스타그램</a></li>
                <li><a href="#">페이스북</a></li>
                <li><a href="#">트위터</a></li>
            </ul>
        </div>
    </section>



<!--    footer연결-->
    <?php include "footer.php"; ?>
<!--    footer연결-->
</body>
</html>