<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>동적으로 폰트 늘리기 및 줄이기</title>
    <style type="text/css">
        .region{font-size: 32px;}
        .region span{font-size: 55px;}
    </style>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript　">
        $(document).ready(function () {
            $('div.button').click(function () {
                //본문 영역을 변수에 담기
                var $region = $('div.region');
                // 본문 영역의 폰트 사이즈 가져오기
                var currentSize = $region.css('fontSize');
                //pa 문자열을 제외한 16만 가져오기
                var num = parseFloat(currentSize, 10); //16만 가져온다.
                //px:단위를 가져오기
                var unit = currentSize.slice(-2); // 오른쪽에서 2자 가져옴
                //늘리기/줄이기
                if (this.id == 'goBig') {
                    num *= 1.5;
                }
                else {
                    num /= 1.5;
                }
                //새롭게 설정된 파생값 레이어 제 설정 : css()
                $region.css('fontSize', num + unit); // ?? + px
            });
        });
    </script>
</head>
<body>
    <div id="btn">
        <div class="button" id="goBig">늘리기</div>
        <div class="button" id="goSmall">줄이기</div>
    </div>
    <div class="region">
        안녕하세요. 여기는 본문입니다.<span>이야호</span>룰루랄
    </div>

</body>
</html>