<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e내일신문-이메일폼</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/int.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="e-mail">
        <div class="e-mail-logo"><a href="#"><img src="img/icon/e-mail-logo.jpg"></a></div>
        <h1>e내일신문 <span>뉴스레터</span></h1>
        <p>
            <b>안녕하세요 내일신문 정재철입니다.</b><br>
            새해 들어 세 번째 인사 드립니다.<br><br>
            남북관계 관련 현안이 연일 크게 부각되고 있습니다. 지난 한주 윤병세 외교부 장관 역시 잠시도 쉬지 않고 현안을 챙겼습니다. 업무보고를 마친 외교통상부의 한 당국자는
            "외교 현안에 대해 디테일한 부분까지 상세하게 파악하고 있어 구구절절 설명할 필요가 없었다"고 전했습니다.<br>
            윤 장관이 선호하는 보고는 스마트한 스타일입니다. 한 단어로 표현하면 Kiss. 'Keep it short&#38;simple'의 약자로 광고나 마케팅, 디자인에 흔히 쓰이는 표현입니다. 짧고
            간결할수록 효과가 높다는 지극히 상식적인 이야기입니다. 하지만 이런 상식적인 기준을 지키고 스마트한 보고를 하기란 쉽지 않습니다. 왜 그럴까요?<br><br>
            스마트한 보고를 위해서는 우선 '군더더기'를 없애야 합니다. 중언부언하는 보고, 미괄식 보고는 대체로 확신이 없을 때나 나를 변명해야 할 때, 혹은 뭐가 중요한지 핵심을 파악하지
            못했을 때 나타납니다.<br>
            윤 장관처럼 사전 학습이 충분하게 이루어진 장관에게 업무보고를 잘 하기 위해서는 배경과 원인에 대한 장황한 설명보다는 구체적인 해결방안을 제시하는 보고가 효과적이지 않을까요?
            <br><br>
            요즘 외교와 통산관련 조직 분리 작업이 한창 진행되고 있습니다. 통상부문에서 일 해온 공무원들이 갑자기 세종시로 근무지를 옮기는 것을 좋아하는 사람은 많지 않을 것입니다. 생활의 터전이 바뀌면 주거문제, 자녀교육문제 등 갑자기 해결해야할 문제가 한두 개가 아니기 때문입니다. 그런데, 힘센 사람은 남고 임없고 빽없는 직원들, 특히 여직원 위주로 가게 되는 게 아니냐는 불만이 나돌고 있습니다. 않다고 평론가들은 말합니다.<br>
            봄이 왔지만 남북관계나 여의도 정치권은 춘래불사춘(春來不似春)입니다.<br><br>
            이번주 별일 없기를 기대해 봅니다.
        </p>
        <div class="e-mail-editor">
            <a href="#" class="clear">
                <img src="img/people/main-people01.jpg">
                <h4>외교통일팀 <b>정재철 기자</b></h4>
            </a>
        </div>
        <div class="e-mail-footer">
            <img src="img/icon/e-mail-footer.jpg">
            <p>
                (주)내일신문 서울특별시 중구 통일로 92, 13층 (순화동,에이스타워)<br>
                대표 장명국 사업자등록번호 111-81-19851 전화 02-2287-2300 웹사이트 운영대행사 : (주)내일이비즈 101-86-52538<br>
                Copyright ©내일신문 All rights reserved.
            </p>
        </div>
    </section>
</body>
</html>