/*기자리포트-메인*/
/*비주얼*/
.reporter-main-visual{
    height: 100%; width:100%; 
    position: fixed; z-index: -2; transition: all 0.3s;
    top:0px; left:0px; background-color: #fff; overflow: hidden;
}
.main-visual-img{
    width:100%; height: 100%; position: absolute; top:0px; left:0px; z-index: -1;
    overflow: hidden; text-align: center;
}
.main-visual-img img{height:100%; transition: all 0.3s;}
.reporter-main-visual.on img{display: none;}
.reporter-main-txt{text-align: center; width:100%; color:#fff; position: absolute; top:35%; animation:visual 1s;}
.reporter-main-txt div{width:100px; height: 6px; background-color: #fff; margin-right: auto; margin-left: auto;}
.reporter-main-txt h2{font-size: 70px; font-weight: 500;}
.reporter-main-txt p{font-weight: 300; font-size: 41px; line-height: 55px;}
.reporter-main-txt p b{font-weight: 500;}
/*비주얼*/
@keyframes visual{
    0%{top:0%; opacity: 0;}
    100%{top:35%; opacity: 1;}
}


.reporter-main-cont{
    width:100%; margin-top:200%; border-top:20px solid #f2f2f2; background-color: #fff; 
    padding-top: 70px; box-sizing: border-box; padding-top:90px;
}

/*기자리스트/리포트리스트 버튼*/
.repoter-main-btn{width:89%; margin-right: auto; margin-left: auto;}
.repoter-main-btn > li{
    float: left; width:50%; text-align: center; box-sizing: border-box; height: 40px; padding-left:55px; line-height: 40px;
    font-size: 26px; color:#d6d6d6; transition: all 0.3s; background-repeat: no-repeat; background-position: 25%;
}
.repoter-main-btn > li:nth-child(1){background-image: url(../img/icon/repoter-main-btn01-01.png);}
.repoter-main-btn > li:nth-child(2){background-image: url(../img/icon/repoter-main-btn02-01.png); padding-left: 70px;}
.repoter-main-btn > li:active,
.repoter-main-btn > li.on{color:#000;}
.repoter-main-btn > li:nth-child(1):active,
.repoter-main-btn > li.on:nth-child(1){background-image: url(../img/icon/repoter-main-btn01-02.png);}
.repoter-main-btn > li:nth-child(2):active,
.repoter-main-btn > li.on:nth-child(2){background-image: url(../img/icon/repoter-main-btn02-02.png);}
.repoter-main-btn > li:nth-child(1){border-right:2px solid #e1e1e1;}
/*기자리스트/리포트리스트 버튼*/

/*기자리스트/리포트리스트 탭*/
.repoter-main-tab-view{width:100%; overflow: hidden;}
.repoter-main-tab{width:200%;}
.repoter-main-tab > li{float: left; width:50%;}
.repoter-main-tab > li:first-child{padding-bottom: 100px;}
.repoter-main-tab.special > li:first-child{padding-bottom: 0px;}
/*기자리스트/리포트리스트 탭*/

/*기자리스트*/
.main-editorlist{width:89%; margin-right: auto; margin-left: auto;}
.main-editorlist li > div:nth-child(1){
    width:100%; height: 90px; border:2px solid #e1e1e1; font-size: 34px; line-height: 90px; box-sizing: border-box; padding-left:40px;
    background-image: url(../img/icon/tab01.jpg); background-repeat: no-repeat; background-position: 95%;
}
.main-editorlist li > div:nth-child(1):active{border:2px solid #c9205e; color:#c9205e; background-image: url(../img/icon/tab02.jpg);}
.main-editorlist li.on > div:nth-child(1){background-image: url(../img/icon/tab02.jpg);}
.no{display: none;}
.main-editorlist li{margin-bottom: 40px;}
.main-editorlist li > div:nth-child(2){padding-top:70px; padding-bottom: 30px;}
.main-editorlist h4{font-size: 40px; text-align: center; font-weight: 300; margin-bottom: 40px;}
.main-editorlist h4 b{font-weight: 500;}
.main-editorlist p{font-size: 30px; color:#666; text-align: center; font-weight: 300; line-height: 43px;}
.tab-cont > div:nth-child(1){
    padding: 50px 60px; margin-bottom: 70px; box-sizing: border-box; 
    border-left:20px solid #ededed; border-right: 20px solid #ededed;
    background: url(../img/icon/tab-cont-line.jpg) no-repeat left top, 
        url(../img/icon/tab-cont-line.jpg) no-repeat left bottom,
        url(../img/icon/tab-cont-line.jpg) no-repeat right top,
        url(../img/icon/tab-cont-line.jpg) no-repeat right bottom;
}
.tab-cont > ul li{
    height: 165px; border:1px solid #e1e1e1; background-repeat: no-repeat; background-image: url(../img/icon/tab-cont.jpg);
    background-position: 95%;
}
.tab-cont > ul li:active{border:1px solid #c9205e; background-image: url(../img/icon/tab-cont02.jpg);}
.tab-cont > ul a{display: block; height: 100%;}
.tab-cont > ul img{width:115px; height: 115px; border-radius: 50%; float: left; margin-top:25px; margin-left:45px;}
.tab-cont > ul h5{float: left; line-height: 165px; margin-left: 30px; font-size: 36px; font-weight: 300;}
.tab-cont > ul h5 b{font-weight: 500;}
/*기자리스트*/

/*리포트리스트*/
.main-select-wrap{width:89%; height: 95px; position: relative; margin-right: auto; margin-left: auto;}
.main-repoter-select{width:100%; position: absolute; top:0px; left:0px; background-color: #fff;}
.main-repoter-select > li{
    width:100%; height: 95px; border:2px solid #ddd; box-sizing: border-box; font-size: 34px; line-height: 95px;
    padding-left: 40px; 
}
.main-repoter-select > li:nth-child(1){
    background-image: url(../img/icon/tab01.jpg); background-repeat: no-repeat; background-position: 95%;
}
.main-repoter-select > li:nth-child(1).view{background-image: url(../img/icon/tab02.jpg);}
.main-repoter-select > li:nth-child(n+2){display: none; border-top:0px;}
.main-repoter-select > li:nth-child(n+2).on{
    background-color: #c9205e; color:#fff; padding-left: 85px; background-repeat: no-repeat; background-position: 40px;
    background-image: url(../img/icon/main-reporter-select.jpg); border:1px solid #c9205e; border-top:0px;
}

.main-repoter-list{width:100%; background-color: #f2f2f2; padding-top:20px; padding-bottom: 20px;}
.main-repoter-list li{background-color: #fff; margin-bottom: 20px; padding-bottom: 40px;}
.main-repoter-list li:last-child{margin-bottom: 0px;}
.main-repoter-list a{width:89%; margin-right: auto; margin-left: auto; display: block; height: 100%;}
.main-repoter-list h4{
    line-height: 110px; height: 110px; border-bottom: 1px solid #e1e1e1; box-sizing: border-box; 
    font-size: 32px; font-weight: 300; margin-bottom: 35px;
}
.main-repoter-list h4 b{font-weight: 500;}
.main-repoter-list h3{font-size: 38px; font-weight: 500; line-height: 50px; margin-bottom: 30px;}
.main-repoter-list p{
    font-size: 32px; line-height: 45px; font-weight: 300; margin-bottom: 30px; text-overflow: ellipsis; overflow: hidden;
    text-overflow: ellipsis; display: -webkit-box; 
    -webkit-line-clamp: 2; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap:break-word; height: 90px;
}
.main-repoter-list span{font-size: 26px; color:#999; font-weight: 300;}
.main-repoter-list a:active h3,
.main-repoter-list a:active p{color:#c9205e;}


.moreview-wrap{width:100%; background-color:#fff; height: 240px; box-sizing: border-box; padding: 70px 5.5%;}
.moreview{
    width:100%; height: 100px; border:2px solid #f2f2f2; box-sizing: border-box; transition: all 0.3s;
    text-align: center; line-height: 100px; font-size: 30px; position: relative;
}
.moreview:active{border:2px solid #c9205e;}
.moreview .color{font-size: 30px; color:#c9205e; margin-left: 10px; margin-right: 20px;}
.moreview img{margin-top:25px;}
.moreview .loding{display: none;}
.moreview.on .loding{
    display: block; width:80%; height: 100%; position: absolute; top:0px; left:50%; background-color: #fff;
    margin-left:-40%;
}
.loding i{
    position:absolute;display:block;top:35px;left:0;width:30px;height:30px;background:#c9205e;border-radius:50%;transform:scale(0);
    -webkit-animation:loding 5s linear infinite; animation:loding 5s linear infinite; 
}
i:nth-child(5){-webkit-animation-delay:0.2s;animation-delay:0.2s;}
i:nth-child(4){-webkit-animation-delay:0.4s;animation-delay:0.4s;}
i:nth-child(3){-webkit-animation-delay:0.6s;animation-delay:0.6s;}
i:nth-child(2){-webkit-animation-delay:0.8s;animation-delay:0.8s;}
i:nth-child(1){-webkit-animation-delay:1s; animation-delay:1s;}

@keyframes loding{
  12%{left:0;transform:scale(0.6); opacity: 0.3;}
  12.5%{transform:scale(1);}
  30%{transform:scale(1);}
  37.5%{transform:scale(1); opacity: 1;}
  40%{left:100%;transform:scale(0.6); opacity: 0.3;}
  50%{left:100%;transform:scale(0);}
  60%{left:100%;transform:scale(0.6); opacity: 0.3;}
  62.5%{transform:scale(1);}
  70%{transform:scale(1);}
  87.5%{transform:scale(1);}
  88%{left:0;transform:scale(0.6);}
}
/*리포트리스트*/
/*기자리포트-메인*/



/*기자리포트-프로필*/
.m-editor-profile{
    width:100%; background-color: #fff; margin-right: auto; margin-left: auto; text-align: center; 
    padding: 50px 5.5% 70px 5.5%; box-sizing: border-box;
}
.m-editor-profile h2{font-size: 50px; font-weight: 300; line-height: 56px; margin-bottom: 65px;}
.m-editor-profile b{font-weight: 400;}
.m-editor-profile span{font-size: 36px; color:#c9205e; font-weight: 300;}
.m-editor-profile img{border-radius: 40px; margin-bottom: 70px; width:445px;}
.m-editor-profile li{
    width:48.5%; box-sizing: border-box; border:2px solid #000; height: 100px; line-height: 100px; font-size: 32px;
    padding-left:10%; transition: all 0.3s; background-repeat: no-repeat; background-position: 30%;
}
.m-editor-profile li:active,
.m-editor-profile li.on{border:2px solid #c9205e; color:#c9205e;}
.m-editor-profile li:nth-child(1){float: left; background-image: url(../img/icon/editor-profile-follow01.jpg); background-position: 30% 55%;}
.m-editor-profile li:nth-child(2){float: right; background-image: url(../img/icon/editor-profile-view01.jpg);}
.m-editor-profile li:nth-child(1):active,
.m-editor-profile li:nth-child(1).on{background-image: url(../img/icon/editor-profile-follow02.jpg);}
.m-editor-profile li:nth-child(2):active{background-image: url(../img/icon/editor-profile-view02.jpg);}

.m-editor-profile-open{
    width:100%; height: 100%; background-color: #fff; position: fixed; top:-100%; left:0px; overflow: auto;
    padding: 140px 8% 140px 10%; box-sizing: border-box; z-index: 9999; transition: all 0.3s;
}
.m-editor-profile-open.on{top:0%;}
.m-editor-profile-open div{
    width:67px; height: 73px; background-repeat: no-repeat; background-image: url(../img/icon/editor-profile-open-close.jpg);
    position: absolute; top:25px; right: 4%;
}
.m-editor-profile-open h2{font-size: 50px; font-weight: 300; margin-bottom: 40px;}
.m-editor-profile-open h2 span{font-size: 36px; color:#c9205e;}
.m-editor-profile-open h2 b{font-weight: 400;}
.m-editor-profile-open p{font-size: 30px; font-weight: 300; line-height: 50px; margin-bottom: 95px;}
.m-editor-profile-open > span{display: block; width:50px; height: 2px; background-color: #c9205e; margin-bottom: 60px;}
.m-editor-profile-open li{
    font-size: 30px; font-weight: 300; margin-bottom: 30px; background-repeat: no-repeat; background-image: url(../img/icon/editor-profile-open-liicon.jpg);
    background-position: left 14px; box-sizing: border-box; padding-left:30px;
}

.m-editor-data-wrap{width:100%; background-color: #fff; box-sizing: border-box; padding: 0 3%;}
.m-editor-data-wrap .swiper-container{padding: 0 40px; box-sizing: border-box; height: 150px;}
.m-editor-data-wrap .swiper-slide{
    font-size: 32px; color:#ccc; box-sizing: border-box; line-height: 143px; background-repeat: no-repeat;
    background-image: url(../img/icon/editor-profile-data01.jpg); transition: all 0.3s; background-position: 10% center;
    padding-left:8%; text-align: center;
}
.m-editor-data-wrap .swiper-slide.exist{color:#000;}
.m-editor-data-wrap .swiper-slide.on{background-image: url(../img/icon/editor-profile-data02.jpg); color:#c9205e;}
.m-editor-data-wrap .swiper-button-next,
.m-editor-data-wrap .swiper-button-prev{margin:0px; top:0px; width:40px; background-color:#fff; height: 100%; background-size: auto;}
.m-editor-data-wrap .swiper-button-next{right:0px; background-image: url(../img/icon/editor-profile-data-next01.jpg);}
.m-editor-data-wrap .swiper-button-prev{left:0px; background-image: url(../img/icon/editor-profile-data-prev01.jpg);}
.m-editor-data-wrap .swiper-button-next:active{background-image: url(../img/icon/editor-profile-data-next02.jpg);}
.m-editor-data-wrap .swiper-button-prev:active{background-image: url(../img/icon/editor-profile-data-prev02.jpg);}

.ulselect-wrap{width:100%; background-color: #fff; padding: 0 5.5%; box-sizing: border-box; position: relative; height: 242px;}
.ulselect{box-sizing: border-box; border-left: 2px solid #ddd; position: absolute; top:70px; left:5.5%; width: 89%;}
.ulselect li{
    border:2px solid #ddd; box-sizing: border-box; height: 100px; line-height: 100px; font-size: 34px;
    background-repeat: no-repeat; border-left:0px; background-color: #fff;
}
.ulselect li:nth-child(n+2){border-top:0px; left:0px; text-align: center; display: none;}
.ulselect li:nth-child(n+3){width:25%; float: left;}
.ulselect li:first-child{padding-left: 40px; background-image: url(../img/icon/tab01.jpg); background-position: 95%;}
.ulselect li:first-child.view{background-image: url(../img/icon/tab02.jpg);}
.ulselect li:nth-child(n+2).on{
    background-color: #c9205e; color:#fff; border:1px solid #c9205e; border-left: 0px; padding-left:5%;
    background-image: url(../img/icon/main-reporter-select.jpg); background-position: 25%;
}
.ulselect li:nth-child(2).on{padding-left: 5%; background-position: 44%;}

.m-editor-news > li{background-color: #fff;  width:100%; padding: 0 5.5% 35px 5.5%; box-sizing: border-box; margin-bottom: 20px;}
.m-editor-news > li:last-child{margin-bottom: 0px;}
.m-editor-news a{display: block; height: 100%;}
.m-editor-news a:active h3{color:#c9205e;}
.m-editor-news h4{
    color:#c9205e; font-weight: 300; font-size: 32px; line-height: 110px; border-bottom: 2px solid #f2f2f2; 
    height: 110px; box-sizing: border-box; margin-bottom: 35px;
}
.m-editor-news h3{font-size: 38px; font-weight: 500; line-height: 50px; margin-bottom: 30px; transition: all 0.3s;}
.m-editor-news p{
    font-size: 32px; color:#333; font-weight: 300; line-height: 45px; text-overflow: ellipsis; overflow: hidden;
    text-overflow: ellipsis; display: -webkit-box; transition: all 0.3s;
    -webkit-line-clamp: 2; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap:break-word; height: 90px;
}

.empty{
    background-color: #fff; width:100%; height: 760px;  text-align: center; box-sizing: border-box; padding-top:460px;
    background-repeat: no-repeat; background-image: url(../img/icon/empty-icon.jpg); background-position: center 250px;
}
.empty p{font-size: 40px; color:#ccc; font-weight: 300;}
/*기자리포트-프로필*/


/*기자리포트-기사뷰*/
.m-et{background-color: #fff; box-sizing: border-box; padding: 95px 5.5% 100px 5.5%;}
.m-et > h2{font-size: 44px; text-align: center; line-height: 60px; margin-bottom: 40px;}
.m-et > span{font-size: 30px; color:#999; display: block; text-align: center; padding-bottom: 65px; border-bottom: 2px solid #f2f2f2; margin-bottom: 70px;}
.m-et-btn > div{ 
    float: left; width:190px; height: 80px; box-sizing: border-box; border:2px solid #ddd; text-align: center; line-height: 80px;
    font-size: 28px; background-repeat: no-repeat; background-image: url(../img/icon/scrap01.jpg); background-position: 15%;
    padding-left:45px;
}
.m-et-btn > div.on{border:2px solid #c9205e; background-image: url(../img/icon/scrap02.jpg); color:#c9205e;}
.m-et-btn > ul{float: right; border-left:2px solid #ddd; text-align: center; line-height: 80px;}
.m-et-btn li{float: left; width:80px; height: 80px; box-sizing: border-box; border:2px solid #ddd; border-left:0px;}
.m-et-btn li.on{color:#c9205e;}
.m-et-btn li:nth-child(1){font-size: 22px;}
.m-et-btn li:nth-child(2){font-size: 32px;}
.m-et-btn li:nth-child(3){font-size: 42px;}
.m-et-cont{padding-top:90px; padding-bottom: 50px; font-size: 34px; font-weight: 300; line-height: 1.7; word-break:break-all;}
.m-et > p{font-size: 30px; color:#c9205e; margin-bottom: 60px;}
.m-et-editor{
    width:100%; height: 160px; border:2px solid #ddd; background-repeat: no-repeat;
    background-image: url(../img/icon/tab-cont.jpg); background-position: 95%; margin-bottom: 100px;
}
.m-et-editor a{display: block; height: 100%; box-sizing: border-box; padding: 20px 40px;}
.m-et-editor:active{border:2px solid #c9205e; background-image: url(../img/icon/tab-cont02.jpg);}
.m-et-editor img{width:115px; border-radius: 50%; float: left; margin-right: 30px;}
.m-et-editor h5{font-size: 38px; font-weight: 300;}
.m-et-editor h5 b{font-weight: 400;}
.m-et-editor h5 span{font-size: 30px; font-weight: 400; display: block; margin-bottom: 5px; margin-top: 13px;}
.m-et > a{display: block; width:100%; height: 100px; background-color: #c9205e; color:#fff; font-size: 34px; line-height: 100px; text-align: center}

.m-et-bothsides{width:100%; background-color: #fff; padding: 0 5.5%; box-sizing: border-box;}
.m-et-bothsides > li{padding: 65px 0;}
.m-et-bothsides > li:first-child{border-bottom: 2px solid #f2f2f2;}
.m-et-bothsides h3{font-size: 36px; font-weight: 500; margin-bottom: 45px;}
.m-et-bothsides ul a{
    display: block; height: 100%;
    line-height: 70px; font-size: 32px; box-sizing: border-box; padding-left:28px; background-repeat: no-repeat; 
    background-image: url(../img/icon/editor-profile-open-liicon.jpg); background-position: left center; text-overflow: ellipsis; overflow: hidden;
    text-overflow: ellipsis; display: -webkit-box; transition: all 0.3s; width:100%;
    -webkit-line-clamp: 1; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap:break-word; height: 70px;
}
.m-et-bothsides.not ul li{
    line-height: 70px; font-size: 32px; box-sizing: border-box; padding-left:28px; background-repeat: no-repeat; 
    background-image: url(../img/icon/editor-profile-open-liicon.jpg); background-position: left center; height: 70px; color:#ccc;
}


.m-comment{width:100%; background-color: #fff;}
.m-comment > li{box-sizing: border-box; border-bottom: 2px solid #f2f2f2;}
.ccoment > li > div,
.m-comment > li > div{padding: 70px 5.5%; font-size: 34px; position: relative;}
.ccoment > li > div h4,
.m-comment > li > div h4{font-size: 34px; font-weight: 500; margin-bottom: 30px;}
.ccoment > li > div p,
.m-comment > li > div p{font-weight: 300; line-height: 50px; margin-bottom: 70px;}
.ccoment > li > div p.hide,
.m-comment > li > div p.hide{
    color:#999; padding-left:55px; background-repeat: no-repeat; background-image: url(../img/icon/comment-rock01.jpg);
    background-position: left center;
}
.ccoment > li > div span,
.m-comment > li > div span{font-size: 28px; color:#999; font-weight: 300;}
.m-comment > li > div div{
    position: absolute; width:180px; height: 70px; text-align: center; line-height: 70px;border:2px solid #ccc;
    font-size: 30px; bottom: 55px; right: 5.5%;
}
.ccoment{display: none; background-color: #f8f8f8; border-top:2px solid #f2f2f2;}
.ccoment > li{
    padding-left:48px; background-repeat: no-repeat; background-image: url(../img/icon/comment-li-line.jpg);
    background-position: 5.5% 70px; border-bottom: 2px solid #f2f2f2;
}
.ccoment > li.m-write{padding-bottom: 70px;}
.ccoment > li:last-child{
    background-color: #f8f8f8; text-align: center; height: 100px; line-height: 100px; box-sizing: border-box; 
    border-top:2px solid #f2f2f2; font-size: 34px; background-image: none; border-bottom: 0px;
}
.ccoment > li:last-child span{
    background-image: url(../img/icon/comment-hide.jpg); background-repeat: no-repeat; display: inline-block;
    width:26px; height: 23px; margin-left:15px;
}

li.m-write{border-bottom: 0px;}
li.m-write > div{padding:70px 5.5% 0px 5.5%; position: relative;}
li.m-write textarea{width:100%; height: 380px; font-size: 32px; line-height: 46px;}
li.m-write span{
    text-align: center; line-height: 50px; font-size: 32px; color:#ccc; font-weight: 300; position: absolute;
    top:370px; right: 5.5%; padding-right: 40px;
}
li.m-write ul{
    width:100%; border:2px solid #ccc; border-top:0px; height: 100px; overflow: hidden; line-height: 100px;
    text-align: center; margin-top:-7px; font-size: 34px; background-color: #fff;
}
li.m-write ul li:nth-child(1){
    float: left; width:200px; background-image: url(../img/icon/comment-rock01.jpg); background-repeat: no-repeat;
    background-position: 40px; padding-left:90px; text-align: left; color:#ccc;
}
li.m-write ul li:nth-child(1).on{color:#000; background-image: url(../img/icon/comment-rock02.jpg);}
li.m-write ul li:nth-child(2){float: right; width:200px; color:#c9205e; border-left:2px solid #ccc;}
li.m-write ul li:nth-child(2):active{background-color:#c9205e; color:#fff; border-left: 2px solid #fff;}
/*기자리포트-기사뷰*/



/*스페셜리포트 메인*/
.special-main-tab01,
.special-main-tab02{width:100%; background-color: #f2f2f2; padding-bottom: 20px; margin-top:15px;}
.special-main-tab01 a,
.special-main-tab02 a{display: block; height: 100%;}
.special-main-tab01 li,
.special-main-tab02 li{background-color: #fff; margin-bottom: 20px;}
.special-main-tab01 li:last-child,
.special-main-tab02 li:last-child{margin-bottom: 0px;}
.special-main-tab01 a > img{width:100%;}
.special-main-tab01 div{width:100%; padding: 40px 5.5%; position: relative;}
.special-main-tab01 div > img{width:115px; border-radius: 50%; position: absolute; top:40px; left:5.5%;}
.special-main-tab01 div div{
    width:100%; word-break:break-all; box-sizing: border-box; padding:0px; padding-left:135px;
}
.special-main-tab01 h3{font-size: 40px; font-weight: 500; margin-bottom: 15px; margin-top:8px; line-height: 55px;}
.special-main-tab01 h4{font-size: 30px; font-weight: 300;}
.special-main-tab01 h4 span{font-size: 24px; color:#999; font-weight: 400;}

.special-main-tab02{padding-top:20px;}
.special-main-tab02 a{padding: 0 5.5%; padding-bottom: 40px;}
.special-main-tab02 img{width:100%; margin-bottom: 35px; margin-top:10px;}
.special-main-tab02 h4{font-size: 32px; font-weight: 400; line-height: 110px; border-bottom: 2px solid #f2f2f2; margin-bottom: 35px; transition: all 0.3
s;}
.special-main-tab02 h3{font-size: 38px; font-weight: 500; line-height: 50px; margin-bottom: 30px; transition: all 0.3s;}
.special-main-tab02 p{
    font-size: 32px; line-height: 50px; color:#333; font-weight: 300; text-overflow: ellipsis; overflow: hidden;
    text-overflow: ellipsis; display: -webkit-box;
    -webkit-line-clamp: 2; /* 라인수 */
    -webkit-box-orient: vertical; margin-bottom: 35px;
    word-wrap:break-word; height: 100px;
}
.special-main-tab02 span{font-size: 26px; color:#999; font-weight: 300;}
.special-main-tab02 li:active h4,
.special-main-tab02 li:active h3{color:#c9205e;}
/*스페셜리포트 메인*/





















